{block content}

<section class="cart">

    <!--Page Title-->
    <!--    <section class="page-title" style="background-image:url(images/background/8.jpg);">-->
    <!--        <div class="auto-container">-->
    <!--            <div class="inner-container clearfix">-->
    <!--                <h1>Košík</h1>-->
    <!--                <ul class="bread-crumb clearfix">-->
    <!--                    <li><a href="index.php">Úvod</a></li>-->
    <!--                    <li>Košík</li>-->
    <!--                </ul>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->
    <!--End Page Title-->

    <!--Cart Section-->
    <section class="cart-section">
        <div class="auto-container">

            <!--Cart Outer-->
            <div class="cart-outer">
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                        <tr>
                            <th>Náhled</th>
                            <th class="prod-column">Produkt</th>
                            <th class="price">Cena</th>
                            <th>Počet</th>
                            <th>Celkem</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#">
                                            <img src="images/resource/products/cart-img.jpg" alt=""></a></figure>
                                </div>
                            </td>
                            <td><h4 class="prod-title">AIXAM COUPÉ GTI SENSATION</h4></td>
                            <td class="sub-total">515 000 Kč</td>
                            <td class="qty">
                                <div class="item-quantity"><input class="quantity-spinner" type="number" value="2" name="quantity"></div>
                            </td>
                            <td class="total">515 000 Kč</td>
                            <td><a href="#" class="remove-btn"><span class="flaticon-recycle"></span></a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>

                <div class="cart-options clearfix">
                    <div class="pull-left">
                        <div class="apply-coupon clearfix">
                            <div class="form-group clearfix">
                                <input type="text" name="coupon-code" value="" placeholder="Coupon Code">
                            </div>
                            <div class="form-group clearfix">
                                <button type="button" class="theme-btn btn-style-five coupon-btn">Apply Coupon</button>
                            </div>
                        </div>
                    </div>

                    <div class="pull-right">
                        <button type="button" class="theme-btn cart-btn btn-style-five">update cart</button>
                    </div>

                </div>

                <div class="row clearfix" style="justify-content: right;">

                    <div class="column pull-right col-lg-7 col-md-12 col-sm-12">
                        <!--Totals Table-->
                        <ul class="totals-table">
                            <li><h3>Celkem</h3></li>
                            <li class="clearfix total"><span class="col">Sub Total</span><span
                                        class="col price">515 000 Kč</span></li>
                            <li class="clearfix total"><span class="col">Total</span><span
                                        class="col price">515 000 Kč</span></li>
                            <li class="text-right">
                                <button type="submit" class="theme-btn btn-style-five proceed-btn">Doprava a platba
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--End Cart Section-->

    <section class="subscribe-section">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h3>Nabídka náhradních dílů pro Mopedauta</h3>
                <a href="#" class="call-btn">E-SHOP</a>
            </div>
        </div>
    </section>

</section>