{block content}

<section class="cart">
    <section class="cart-section">
        <div class="auto-container">
            {include './include/steps.latte', current => 2}
            <div class="row">
                <div class="col-sm-8">
                    {control personalDataForm}
                </div>
                <div class="col-sm-4">
                    {include './include/cart.latte'}
                </div>
            </div>
        </div>
    </section>

    {include '../include/parts.latte'}

</section>