{block title}Košík krok 1. Doprava a platba{/block}
{block content}

<section class="cart">
    <section class="cart-section">
        <div class="auto-container">
            {include './include/steps.latte', current => 1}
            <div class="row">
                <div class="col-sm-8">
                    {control shippingAndPaymentForm}
                </div>
                <div class="col-sm-4">
                    {include './include/cart.latte', current => 1}
                </div>
            </div>
        </div>
    </section>

    {include '../include/parts.latte'}
</section>