{varType App\Model\Order $order}
{block robots}noindex, nofollow{/block}
{*
{if $order->typePayment == 2}
    {var $state2 = 'Objednávka byla zaplacena čeká na potvrzení'}
{else}
    {var $state2 = 'Objednávka byla zaregistrována do systému a čeká na potvrzení'}
{/if}*}
{block title}Děkujeme za objednávku!{/block}
{block content}
{*
{switch $order->state}
    {case 0}
    {var $state = 'Objednávka byla zaregistrována do systému a čeká na zaplacení'}
    {case 1}
    {var $state = $state2}
    {case 2}
    {var $state = 'Objednávka byla potvrzena a čeká na vybavení'}
    {case 3}
    {var $state = 'Objednávka byla vybavena a čeká na odeslání'}
    {case 4}
    {var $state = 'Objednávka byla odeslána a čeká na doručení'}
    {case 5}
    {var $state = 'Objednávka byla doručena'}
    {case 6}
    {var $state = 'Objednávka byla vrácena'}
    {case 7}
    {var $state = 'Objednávka byla reklamována'}
{/switch}*}

<section class="contact-section">
    <div class="auto-container">

        <div class="alert alert-success text-center">
            <h1 style="font-size:28px; font-weight: 300; margin-bottom: 15px"> Děkujeme za objednávku!</h1>
            <p style="margin-bottom: 20px">
                Vaše objednávka byla úspěšně odeslána. Náš pracovník ji nyní zkontroluje a v případě nejasností Vás budeme kontaktovat. Níže zasíláme souhrn, který jsme zároveň odeslali na adresu petrsebel@seznam.cz.
            </p>
        </div>

    <div class="row justify-content-md-center" style="margin: 50px 0">

            <div class="col-md-4">
                <table class="table table-striped objednavka"
                ">
                <thead style="color: #1d2124;">
                <tr>
                    <th>Informace o objednávce</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Objednávka byla odeslána:</td>
                    <td>{$order->createdAt|date:'%d.%m.%Y %H:%M:%S'}</td>
                </tr>
                <tr>
                    <td>Předpokládané datum dodání:</td>
                    <td>do {$deliveryDate|date:'%d.%m.%Y'}</td>
                </tr>
                <tr>
                    <td>Stav objednávky:</td>
                    <td>{$order->state}</td>
                </tr>
                </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-striped objednavka">
                    <thead style="color: #1d2124;">
                    <tr>
                        <th>Odběratel</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Jméno:</td>
                        <td>{$order->name} {$order->surname}</td>
                    </tr>
                    <tr>
                        <td>Adresa:</td>
                        <td>{$order->street}</td>
                    </tr>
                    <tr>
                        <td>Město:</td>
                        <td>{$order->city}</td>
                    </tr>
                    <tr>
                        <td>PSČ:</td>
                        <td>{$order->psc}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-striped objednavka">
                    <thead style="color: #1d2124;">
                    <tr>
                        <th>Kontaktní údaje</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Telefon:</td>
                        <td>{$order->telephone}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{$order->email}</td>
                    </tr>
                    <tr>
                        <td>Poznámka:</td>
                        <td>{$order->note}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            {if $order->company}
                {$order->company}
                {$order->ico}
                {$order->dic}
            {/if}
    {if $order->deliveryName}
                {$order->deliveryName}
                {$order->deliverySurname}
                {$order->deliveryCompany}
                {$order->deliveryStreet}
                {$order->deliveryCity}
                {$order->deliveryPsc}
            {/if}

        </div>

    <div class="row justify-content-md-center">
    <div class="col-md-12" style="margin-bottom: 50px">
    <div class="table-responsive">
    <table class="table table-striped objednavka zbozi">
        <thead style="color: #1d2124;">
        <tr>
            <th></th>
            <th style="min-width: 70px !important;">Název</th>
            <th style="min-width: 70px !important;">Počet</th>
            <th style="min-width: 99px !important;">Cena s DPH</th>
            <th style="min-width: 140px !important;">Celková cena s DPH </th>
            <th style="min-width: 140px !important;">Celková cena bez DPH </th>
        </tr>
        </thead>
        <tbody>
        {foreach $order->ordersItems->toCollection()->findBy(["type" => App\Model\OrdersItem::TYPE_PRODUCT]) as $items}
            <tr style="border-bottom: 2px solid #d6d6d6 !important">
                <td>{ifset $items->product->image}<img src="{$basePath}/images/products/{$items->product->image}" alt="{$items->name|noescape}" height="100">{/ifset}</td>
                <td>{$items->name|noescape}</td>
                <td>{$items->quantity} ks</td>
                <td>{$items->pricePieceVat|number:2, ",", " "} Kč</td>
                <td>{$items->priceVat|number:2, ",", " "} Kč</td>
                <td>{$items->price|number:2, ",", " "} Kč</td>
            </tr>
        {/foreach}
        {foreach $order->ordersItems->toCollection()->findBy(["type" => App\Model\OrdersItem::TYPE_SHIPPING]) as $items}
            <tr style="border-bottom: 2px solid #d6d6d6 !important">
                <td>{ifset $items->product->image}<img src="{$basePath}/images/products/{$items->product->image}" alt="{$items->name|noescape}" height="100">{/ifset}</td>
                <td>{$items->name|noescape}</td>
                <td>{$items->quantity} ks</td>
                <td>{$items->pricePieceVat|number:2, ",", " "} Kč</td>
                <td>{$items->priceVat|number:2, ",", " "} Kč</td>
                <td>{$items->price|number:2, ",", " "} Kč</td>
            </tr>
        {/foreach}{foreach $order->ordersItems->toCollection()->findBy(["type" => App\Model\OrdersItem::TYPE_PAYMENT]) as $items}
            <tr style="border-bottom: 2px solid #d6d6d6 !important">
                <td>{ifset $items->product->image}<img src="{$basePath}/images/products/{$items->product->image}" alt="{$items->name|noescape}" height="100">{/ifset}</td>
                <td>{$items->name|noescape}</td>
                <td>{$items->quantity} ks</td>
                <td>{$items->pricePieceVat|number:2, ",", " "} Kč</td>
                <td>{$items->priceVat|number:2, ",", " "} Kč</td>
                <td>{$items->price|number:2, ",", " "} Kč</td>
            </tr>
        {/foreach}

        <tr style="background: #1c63b8; color: white;">
            <td style="font-size: 16px !important;;text-align: left"><b>Celkem: </b></td>
            <td style="text-align: left" colspan="3"></td>
            <td style="font-size: 16px !important;"><b>{($order->totalPrice|number:2, ",", " ")} Kč</b></td>
            <td style="font-size: 16px !important;"><b>{($order->totalPriceVat|number:2, ",", " ")} Kč</b></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</div>


</div>

</section>