{varType App\Model\Product $product}
{default $product = false}
<div class="col-sm-12">
    <a href="{link Homepage:default}"><i class="fa fa-home"></i></a>
    {foreach $parentCategories as $parentCategory}
        <a>
            <i class="fas fa-angle-right"></i>
        </a>
        <a href="{link SpareParts:default, 'seoName' => $parentCategory->url}">
            {$parentCategory->name}
        </a>
    {/foreach}
    <a>
        <i class="fas fa-angle-right"></i>
    </a>
    <a n:if="$product">
        {$product->productName}
    </a>
</div>