{varType App\Model\Product $product}
{varType App\FrontModule\Presenters\SparePartsPresenter $presenter}
<!-- Shop item -->
<div class="shop-item col-lg-4 col-md-6 col-sm-12">
    <div class="feature-block">
        <div class="inner-box">
            <div class="image-box">
                {if $product->getMainImage(App\Model\ProductImage::SIZE_MD) !== null}
                    <img src="{$basePath}{$product->getMainImage(App\Model\ProductImage::SIZE_MD)->filePath}" alt="">
                {else}
                    <img src="{$basePath}/images/products/placeholder.jpg" alt="">
                {/if}
                <div class="overlay-box">
                    <div class="icon-box">
                        <a href="{link SpareParts:detail, seoName => $product->url}" class="cart-btn"><i class="fa fa-search"></i>
                            Zobrazit</a>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <h5><a href="{link SpareParts:detail, seoName => $product->url}">{$product->productName|noescape}</a></h5>
                <span class="price">{$product->catalogPriceVat|number:0,",", " "} Kč s DPH</span>
                <span class="price-notax">{$product->catalogPriceVat/1.21|number:2,",", " "} bez DPH</span>
                <span class="stock-status stock-status-{$product->stockStatus}">{_"entity.product.stockStatus".$product->stockStatus}</span>
            </div>
        </div>
    </div>
    {if $presenter->productInCart($product->id)}
        <a class="btn btn-style-def rounded-0 btn-block" n:href="Cart:step1"><i class="fa fa-check"></i> Zboží čeká v košíku</a>
    {else}
        <a class="btn btn-style-six btn-block" n:href="addProductToCart!, id => $product->id">Vložit do košíku</a>
    {/if}
</div>