{varType App\Model\Product $product}
<!-- Shop item -->
<div class="shop-item col-lg-4 col-md-6 col-sm-12">
    <div class="feature-block">
        <div class="inner-box">
            <div class="image-box">
                {if $product->getMainImage(App\Model\ProductImage::SIZE_MD) !== null}
                    <img src="{$basePath}{$product->getMainImage(App\Model\ProductImage::SIZE_MD)->filePath}" alt="">
                {else}
                    <img src="{$basePath}/images/products/placeholder.jpg" alt="">
                {/if}
                <div class="overlay-box">
                    <div class="icon-box">
                        <a href="{link SpareParts:detail, seoName => $product->url}" class="cart-btn"><i class="fa fa-search"></i>
                            Zobrazit</a>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <h3><a href="{link SpareParts:detail $product->id}">{$product->productName|noescape}</a></h3>
                <span class="price">{$product->catalogPriceVat} Kč</span>
            </div>
        </div>
    </div>
</div>