<!-- Styled Pagination -->
<div class="styled-pagination text-center clearfix">
    <ul class="clearfix">
        <li>
            <a n:if="$actualPage>1" class="prev" href="{link SpareParts:search ,'phrase' => $phrase, 'page' => $actualPage-1}">
                <span class="fa fa-angle-left"></span>
            </a>
        </li>
        {if $actualPage>=6 and $lastPage>6}
            <li>
                <a href="{link SpareParts:search ,'phrase' => $phrase,'page' => 1}">1</a>
            </li>
            <li>
                <a style="background: transparent; border: none; cursor: unset;" class="no_hover">...</a>
            </li>
        {/if}
        {foreach $pages as $page}
            <li>
                <a class="{if $page==$actualPage}active{/if}" href="{link SpareParts:search ,'phrase' => $phrase,'page' => $page}">{$page}</a>
            </li>
        {/foreach}
        {if $actualPage!=$lastPage and $actualPage!=$lastPage-1}
            {if $lastPage>6}
                <li>
                    <a style="background: transparent; border: none; cursor: unset;" class="no_hover">...</a>
                </li>
                <li>
                    <a href="{link SpareParts:search ,'phrase' => $phrase,'page' => $lastPage}">{$lastPage}</a>
                </li>
                <li>
                    <a class="next" href="{link SpareParts:search ,'phrase' => $phrase,'page' => $actualPage+1}">
                        <span class="fa fa-angle-right"></span>
                    </a>
                </li>
            {/if}
        {/if}
    </ul>
</div>