<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="{$basePath}/module/front/js/jquery.js"></script>
<script src="{$basePath}/module/front/js/popper.min.js"></script>
<script src="{$basePath}/module/front/js/bootstrap.min.js"></script>
<script src="{$basePath}/module/front/js/jquery-ui.js"></script>
{*<script src="{$basePath}/module/front/js/jquery.fancybox.js"></script>*}
<script src="{$basePath}/module/front/js/owl.js"></script>
<script src="{$basePath}/module/front/js/appear.js"></script>
<script src="{$basePath}/module/front/js/wow.js"></script>
<script src="{$basePath}/module/front/js/mixitup.js"></script>
<script src="{$basePath}/module/front/js/validate.js"></script>
<script src="{$basePath}/module/front/js/script.js"></script>
<script src="{$basePath}/module/front/js/netteForms.min.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCrOYxoFhIZGvi6XhIQsvJOdUJQmm_beS8"></script>
<script src="{$basePath}/module/front/js/map-script.js"></script>
<!--End Google Map APi-->
<script src="{$basePath}/module/front/js/color-settings.js"></script>
<script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="{$basePath}/module/front/js/nette.ajax.js"></script>
<script src="{$basePath}/module/front/js/bootstrap-treeview.js"></script>
<script src="{$basePath}/module/front/js/cookieconsent.js"></script>
<script src="{$basePath}/module/front/js/cookies.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var seznam_retargeting_id = 47314;
    /* ]]> */
</script>
<script type="text/plain" src="//c.imedia.cz/js/retargeting.js" data-cookiecategory="targeting"></script>
<div id="fb-root"></div>
<script type="text/plain" data-cookiecategory="targeting">(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&appId=240863212628225";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>