<!-- Main Footer -->
<footer class="main-footer" style="background-image: url({$basePath}/module/front/images/background/4.jpg);">
    <div class="auto-container">

        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget about-widget">
                        <div class="footer-logo">
                            <figure>
                                <a href="#"><img src="{$basePath}/module/front/images/logo_small.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="widget-content">
                            <div class="text">Rádi Vám s čínkoliv pomůžeme a poradíme. Jsme tu pro Vás!</div>
                            <h4>Sledujte nás:</h4>
                            <ul class="social-icon">
                                <li><a href="https://www.facebook.com/mopedautocz/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="https://www.instagram.com/moped.auto/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="https://twitter.com/mopedauto" target="_blank"š><span class="fab fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget services-widget">
                        <h2 class="widget-title">Služby</h2>
                        <div class="widget-content">
                            <ul class="services-list">
                                <li><a href="#">Služby 1</a></li>
                                <li><a href="#">Služby 2</a></li>
                                <li><a href="#">Služby 3</a></li>
                                <li><a href="#">Služby 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <!--Footer Column-->
                    <div class="footer-widget gallery-widget">
                        <h2 class="widget-title">Fotogalerie</h2>
                        <!--Footer Column-->
                        <div class="widget-content">
                            <div class="outer clearfix">
                                <figure class="image">
                                    <a href="{$basePath}/module/front/images/resource/feature-1.jpg" class="lightbox-image"
                                       title="Image Title Here"><img src="{$basePath}/module/front/images/resource/insta-1.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="{$basePath}/module/front/images/resource/feature-2.jpg" class="lightbox-image"
                                       title="Image Title Here"><img src="{$basePath}/module/front/images/resource/insta-2.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="{$basePath}/module/front/images/resource/feature-3.jpg" class="lightbox-image"
                                       title="Image Title Here"><img src="{$basePath}/module/front/images/resource/insta-3.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="{$basePath}/module/front/images/resource/feature-4.jpg" class="lightbox-image"
                                       title="Image Title Here"><img src="{$basePath}/module/front/images/resource/insta-4.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="{$basePath}/module/front/images/resource/news-1.jpg" class="lightbox-image"
                                       title="Image Title Here"><img src="{$basePath}/module/front/images/resource/insta-5.jpg" alt=""></a>
                                </figure>

                                <figure class="image">
                                    <a href="{$basePath}/module/front/images/resource/news-2.jpg" class="lightbox-image"
                                       title="Image Title Here"><img src="{$basePath}/module/front/images/resource/insta-6.jpg" alt=""></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>


                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <!--Footer Column-->
                    <div class="footer-widget news-widget">
                        <h2 class="widget-title">Kontakty</h2>
                        <!--Footer Column-->
                        <div class="widget-content">
                            <div class="post">
                                <h4><a href="#">Kontakty #1</a></h4>
                                <span class="date"><i class="far fa-calendar-check"></i>27. 10. 2021</span>
                            </div>

                            <div class="post">
                                <h4><a href="#">Kontakty #2</a></h4>
                                <span class="date"><i class="far fa-calendar-check"></i>27. 10. 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="copyright-text">
                <p>Copyrights © 2021 Všechna práva vyhrazena <a href="#"> Proins Plus s.r.o.</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->