<!-- Main Footer -->
<footer class="main-footer">
{*    style="background-image: url({$basePath}/module/front/images/background/4.jpg);"*}
    <div class="auto-container">

        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">
                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget about-widget">
                        <div class="footer-logo">
                            <a href="/">
                                <img src="/images/logo.svg">
                            </a>
                        </div>
                        <div class="widget-content">
                            <div class="text">Rádi Vám s čímkoliv pomůžeme a poradíme. Jsme tu pro Vás!</div>
                            <h4>Sledujte nás:</h4>
                            <ul class="social-icon">
                                <li><a href="https://www.facebook.com/mopedautocz/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="https://www.instagram.com/moped.auto/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="https://twitter.com/mopedauto" target="_blank"š><span class="fab fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget services-widget">
                        <h2 class="widget-title">Menu</h2>
                        <div class="widget-content">
                            <ul class="services-list">
                                <li><a n:href="Homepage:">Úvod</a></li>
                                <li><a n:href="SpareParts:">Náhradní díly</a></li>
                                <li><a n:href="Pages:redemption">Výkup</a></li>
                                <li><a n:href="Pages:service">Servis</a></li>
                                <li><a n:href="Pages:about">O mopedautech</a></li>
                                <li><a n:href="Pages:contact">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <!--Footer Column-->
                    <div class="footer-widget news-widget">
                        <h2 class="widget-title">Mopedauto</h2>
                        <!--Footer Column-->
                        <div class="widget-content">
                            <div class="post">
                                <h4><a n:href="Pages:termsAndConditions">Obchodní podmínky</a></h4>
                                <h4><a n:href="Pages:personalData">Ochrana osobních údajů</a></h4>
                                {*                                <span class="date"><i class="far fa-calendar-check"></i>27. 10. 2021</span>*}
                            </div>
                        </div>
                    </div>
                </div>


                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                    <!--Footer Column-->
                    <div class="footer-widget news-widget">
                        <div class="widget-content">
                            <div class="fb-page" data-href="https://www.facebook.com/mopedautocz" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                                 data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/mopedautocz" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/mopedautocz">MopedAuto</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="copyright-text">
                <p>Copyrights © Mopedauto 2022 Všechna práva vyhrazena. Kodér <a href="https://www.berrywebdesign.cz" target="_blank"> <u>berrywebdesign.cz</u></a>. Programátor <a href="https://www.sebelapetr.cz" target="_blank"> <u>sebelapetr.cz</u></a></p>
            </div>
        </div>
    </div>
</footer>
<!-- End Main Footer -->