        <meta charset="utf-8">

        <!--Favicon-->
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
        <link rel="icon" href="{$basePath}/favicon.ico" type="image/x-icon">

        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <meta name="author" content="Petr Šebela">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta id="contentLanguage" http-equiv="Content-Language" content="cs-CZ" />
        <meta property="og:site_name" content="mopedauto.cz">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta property="og:type" content="product">
        <meta name="copyright" content="Petr Šebela" />
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.mopedauto.cz{link "this"}"/>
        <meta property="og:image" content="https://www.mopedauto.cz/fbimage.png"/>
        <meta property="og:site_name" content="Mopedauto"/>

        <meta name="google-site-verification" content="4_VjtMcT4MfcvAfeZ6CORR6PZmE_tzF6D22b6IDxXz0" />