<!-- Main Header-->
<header class="main-header">

    <!--Header Top-->
    <div class="header-top">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="top-left">
                    <ul class="clearfix">
                        <li>Rádi Vám s čínkoliv pomůžeme a poradíme. Jsme tu pro Vás!</li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icon-one clearfix">
                        <li><a href="https://www.facebook.com/mopedautocz/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.instagram.com/moped.auto/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://twitter.com/mopedauto" target="_blank"š><span class="fab fa-twitter"></span></a></li>
                    </ul>
                    <div class="call-btn">
                        <a n:href="SpareParts:">E-SHOP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container-fluid">
            <div class="clearfix">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <div class="pull-left logo-outer">
                            <div class="logo"><a n:href="Homepage:default"><img src="{$basePath}/module/front/images/logo.jpg" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="upper-right clearfix">
                            <!--                                pull-left-->
                            <!--Info Box-->
                            <div class="upper-column info-box" style="padding-right: 50px;">

                                <ul>
                                    <img src="{$basePath}/module/front/images/aixam_logo.png" width="100%" style="max-width: 75px; margin-right: 35px;">
                                    <img src="{$basePath}/module/front/images/aixam_pro_logo.png" width="100%" style="max-width: 75px;">

                                </ul>

                            </div>
                            <div class="pc17_res">
                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box"><span class="flaticon-home"></span></div>
                                    <ul>
                                        <li><strong>Moped Auto s.r.o.</strong></li>
                                        <li>Cejl 76, 602 00 Brno</li>
                                    </ul>

                                </div>
                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box"><span class="flaticon-mail-1"></span></div>
                                    <ul>
                                        <li><strong>Napište nám</strong></li>
                                        <li><a href="#">info@mopedauto.cz</a></li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box"><span class="flaticon-clock"></span></div>
                                    <ul>
                                        <li><strong>Otevírací doba</strong></li>
                                        <li>Po-Pá: 9:00 - 17:00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!--Header Lower-->
    <div class="header-lower">

        <div class="auto-container">
            <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li><a n:href="Homepage:default">Úvod</a></li>
                            <li><a n:href="Cars:default">NABÍDKA VOZŮ</a></li>
                            <li><a n:href="SpareParts:default">NÁHRADNÍ DÍLY</a></li>
                            <li><a n:href="Pages:redemption">VÝKUP</a> </li>
                            <li><a n:href="Pages:service">SERVIS</a></li>
                            <li><a n:href="Pages:about">O MOPEDAUTECH</a></li>
                            <li><a n:href="Pages:contact">KONTAKT</a></li>
                            <li><a n:href="Cart:default">
                                    <span class="has-badge" data-count="5">
                                      <i style="" class="flaticon-shopping-bag-1 shop_cart"></i>
                                    </span>
                                </a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->

                <!--Search Box-->
                <div class="search-box-outer" style="display: none">
                    <!--Search Box-->
                    <div class="dropdown dropdown-outer">
                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                            <li class="panel-outer">
                                <div class="form-container">
                                    <form method="post" action="">
                                        <div class="form-group">
                                            <input type="search" name="field-name" value="" placeholder="Hledat" required="">
                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!--End earch Box-->

            </div>
        </div>
    </div>
    <!--End Header Lower-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="#" class="img-responsive"><img src="images/logo_small.jpg" alt="" title=""></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
                <!-- Main Menu -->
                <nav class="main-menu  navbar-expand-md">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                        <ul class="navigation clearfix">
                            <li><a n:href="Homepage:default">Úvod</a></li>
                            <li><a n:href="Cars:default">Nabídka vozů</a></li>
                            <li><a n:href="SpareParts:default">Náhradní díly</a></li>
                            <li><a n:href="Pages:redemption">Výkup</a></li>
                            <li><a n:href="Pages:service">Servis</a></li>
                            <li><a n:href="Pages:about">O Mopedautech</a></li>
                            <li><a n:href="Pages:contact">Kontakt</a></li>
                            <li><a n:href="Cart:default">
                                    <span class="has-badge" data-count="5">
                                      <i style="" class="flaticon-shopping-bag-1 shop_cart_dark"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
            </div>

        </div>
    </div>
    <!--End Sticky Header-->
</header>
<!--End Main Header -->

