<!-- Main Header-->
<header class="main-header">

    <!--Header Top-->
    <div class="header-top">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="top-left">
                    <ul class="clearfix">
                        <li>Rádi Vám s čímkoliv pomůžeme a poradíme. Jsme tu pro Vás!</li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icon-one clearfix">
                        <li><a href="https://www.facebook.com/mopedautocz/" target="_blank"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.instagram.com/moped.auto/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://twitter.com/mopedauto" target="_blank"š><span class="fab fa-twitter"></span></a></li>
                    </ul>
                    <div class="call-btn">
                        <a n:href=":Front:SpareParts:">E-SHOP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container-fluid">
            <div class="clearfix">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a n:href=":Front:Homepage:default">
                                    <img src="{$basePath}/images/logo.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="upper-right clearfix">
                            <!--                                pull-left-->
                            <!--Info Box-->
                            <div class="upper-column info-box" style="padding-right: 50px;">

                                <ul>
                                    <img src="{$basePath}/module/front/images/aixam_logo.png" width="100%" style="max-width: 75px; margin-right: 35px;">
                                    <img src="{$basePath}/module/front/images/aixam_pro_logo.png" width="100%" style="max-width: 75px;">

                                </ul>

                            </div>
                            <div class="pc17_res">
                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box"><span class="flaticon-home"></span></div>
                                    <ul>
                                        <li><strong>Moped Auto s.r.o.</strong></li>
                                        <li>Cejl 76, 602 00 Brno</li>
                                    </ul>

                                </div>
                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box"><span class="flaticon-mail-1"></span></div>
                                    <ul>
                                        <li><strong>Napište nám</strong></li>
                                        <li><a href="#">info@mopedauto.cz</a></li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box"><span class="flaticon-clock"></span></div>
                                    <ul>
                                        <li><strong>Otevírací doba</strong></li>
                                        <li>Po-Čt: 9:00 - 17:00, Pá: 9:00 - 15:00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!--Header Lower-->
    <div class="header-lower">

        <div class="auto-container">
            <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md">
                    <div class="navbar-header">
                        <div class="side-main-nav-mobile pull-left"><img src="/images/logo.svg" style="max-width: 150px; width: 100%;"></div>
                        <a class="side-main-nav-mobile" n:href=":Front:Cart:step1" style="margin-right: 15px;}">
                            <div style="display: inline-block; position: relative;">
                                <span class="has-badge-mobile" data-count="{$productsInCartCount}">
                                  <i style="font-size: 2rem;" class="flaticon-shopping-bag-1"></i>
                                </span>
                            </div>
                        </a>
                        <button class="navbar-toggler" type="button" onclick="openSideNav('side-main-nav')" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li><a n:href=":Front:Homepage:default">Úvod</a></li>
                            <li><a n:href=":Front:Cars:default">NABÍDKA VOZŮ</a></li>
                            <li><a n:href=":Front:SpareParts:default">NÁHRADNÍ DÍLY</a></li>
                            <li><a n:href=":Front:Pages:redemption">VÝKUP</a> </li>
                            <li><a n:href=":Front:Pages:service">SERVIS</a></li>
                            <li><a n:href=":Front:Pages:about">O MOPEDAUTECH</a></li>
                            <li><a n:href=":Front:Pages:contact">KONTAKT</a></li>
                            <li><a n:href=":Front:Cart:step1">KOŠÍK
                                    <span class="has-badge" data-count="{$productsInCartCount}">
                                      <i style="" class="flaticon-shopping-bag-1 shop_cart"></i>
                                    </span>
                                </a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->

                {control findForm}

            </div>
        </div>
    </div>
    <!--End Header Lower-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="#" class="img-responsive"><img src="{$basePath}/module/front/images/logo_small.jpg" alt="" title=""></a>
            </div>

            <!--Right Col-->
            <div class="right-col pull-right">
                <!-- Main Menu -->
                <nav class="main-menu  navbar-expand-md">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" onclick="openSideNav('side-main-nav')" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                        <ul class="navigation clearfix">
                            <li><a n:href=":Front:Homepage:default">Úvod</a></li>
                            <li><a n:href=":Front:Cars:default">Nabídka vozů</a></li>
                            <li><a n:href=":Front:SpareParts:default">Náhradní díly</a></li>
                            <li><a n:href=":Front:Pages:redemption">Výkup</a></li>
                            <li><a n:href=":Front:Pages:service">Servis</a></li>
                            <li><a n:href=":Front:Pages:about">O Mopedautech</a></li>
                            <li><a n:href=":Front:Pages:contact">Kontakt</a></li>
                            <li><a n:href=":Front:Cart:step1">Košík
                                    <span class="has-badge" data-count="{$productsInCartCount}">
                                      <i style="" class="flaticon-shopping-bag-1 shop_cart_dark"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav><!-- Main Menu End-->
            </div>

        </div>
    </div>
    <!--End Sticky Header-->

    <div id="side-main-nav" class="sidenav">
        <div class="side-main-nav-container">
            <div style="text-align: center;padding: 10px;/* background: #011428; */">
                <img alt="Logo" src="/images/logo.svg" style="
                width: 70%;
    /* text-align: center; */
    padding: 30px 0 30px;
    display: block;
    margin: 0 auto;" class="img-responsive">
            </div>
            <div class="main-nav-content" style="padding: 0; margin: 0">
                <div class="nav-list">
                    <a class="nav-list-item" style=" color: #1c63b8; background: #f5f5f5; border-top: 1px solid #2e363e;" onclick="getAndCloseSideNav()">
                    <i class="fa fa-chevron-left" style="font-size: 7px; vertical-align: middle"></i>
                        ZPĚT
                    </a>
                    <a class="nav-list-item" n:href=":Front:Homepage:default">Úvod</a>
                    <a class="nav-list-item" n:href=":Front:Cars:default">Nabídka vozů</a>
                    <a class="nav-list-item" n:href=":Front:SpareParts:default">Náhradní díly</a>
                    <a class="nav-list-item" n:href=":Front:Pages:redemption">Výkup</a>
                    <a class="nav-list-item" n:href=":Front:Pages:service">Servis</a>
                    <a class="nav-list-item" n:href=":Front:Pages:about">O Mopedautech</a>
                    <a class="nav-list-item" n:href=":Front:Pages:contact">Kontakt</a>
                </div>
            </div>

            <div>
            </div>
</header>
<!--End Main Header -->

