{block content}

<div class="page-wrapper">
    <section class="about-us">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Content Column -->
                <div class="content-column col-lg-12 col-md-12 col-sm-12 text-center">
                    <h2>STRÁNKA NENALEZENA</h2>
                    <p class="text-dark">Stránka, kterou hledáte na serveru neexistuje a není k dispozici.</p>
                    <a n:href="Front:Homepage:default" class="btn btn-primary btn-lg mt-4">
                        Zpět na hlavní stránku
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
