{block content}
<a href="#menu" class="menu-link">&#9776;</a>
<nav id="menu" class="panel" role="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">The Ballad of El Goodo</a></li>
        <li><a href="#">Thirteen</a></li>
        <li><a href="#">September Gurls</a></li>
        <li><a href="#">What's Going Ahn</a></li>
    </ul>
</nav>
{include './include/slider.latte'}
{include './include/description.latte'}
{include './include/numbers.latte'}
{*include './include/recommended.latte'*}
{include '../include/parts.latte'}
{*include './include/news.latte'*}
{include './include/reviews.latte'}
{include './include/contact.latte'}