<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="{$basePath}/module/front/js/jquery.js"></script>
<script src="{$basePath}/module/front/js/popper.min.js"></script>
<script src="{$basePath}/module/front/js/bootstrap.min.js"></script>
<script src="{$basePath}/module/front/js/jquery-ui.js"></script>
<script src="{$basePath}/module/front/js/jquery.fancybox.js"></script>
<script src="{$basePath}/module/front/js/owl.js"></script>
<script src="{$basePath}/module/front/js/appear.js"></script>
<script src="{$basePath}/module/front/js/wow.js"></script>
<script src="{$basePath}/module/front/js/mixitup.js"></script>
<script src="{$basePath}/module/front/js/validate.js"></script>
<script src="{$basePath}/module/front/js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCrOYxoFhIZGvi6XhIQsvJOdUJQmm_beS8"></script>
<script src="{$basePath}/module/front/js/map-script.js"></script>
<!--End Google Map APi-->
<script src="{$basePath}/module/front/js/color-settings.js"></script>
<script src="{$basePath}/module/front/js/nette.ajax.js"></script>
<script src="{$basePath}/module/front/js/bootstrap-treeview.js"></script><![endif]-->