<meta charset="utf-8">

<!--Favicon-->
<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
<link rel="icon" href="{$basePath}/favicon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<meta name="author" content="Petr Šebela">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="contentLanguage" http-equiv="Content-Language" content="cs-CZ" />
<meta property="og:site_name" content="mopedauto.cz">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="og:type" content="product">
<meta name="copyright" content="Petr Šebela" />
<meta name="robots" content="{ifset #robots}{include robots}{else}index,follow{/ifset}" />
<meta name="description" content="{ifset #description}{include description|striptags}{else}mopedauto.cz - TODO{/ifset}"/>
<meta property="og:title" content="{ifset #title}{include title|striptags} | Moped Auto - Auto od 15 let{else}Moped Auto - Auto od 15 let{/ifset}"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.mopedauto.cz/"/>
<meta property="og:image" content="https://www.mopedauto.cz/image/photo/facebookpic.jpg!!!!!!!!!"/>
<meta property="og:site_name" content="Mopedauto"/>
<meta property="og:description" content="{ifset #description}{include description|striptags}{else}mopedauto.cz - Moped Auto - Auto od 15 let.{/ifset}"/>