<div style="border: 2px solid #1c63b8">
<div class="text-center" style="color: white; background-color: #1c63b8; padding: 18px 0">
    <h3>Košík</h3>
</div>
<div class="col-sm-12">
    <div class="row">
        {varType App\Model\Order $order}
        {if $order->ordersItems->countStored() !== 0}
            {varType App\Model\OrdersItem $orderItem}
            {foreach $order->ordersItems as $orderItem}
                {if $orderItem}
                    <div class="col-sm-12">
                        <a href="{link removeProductFromCart! $orderItem->id}"  n:if="$orderItem->type == App\Model\OrdersItem::TYPE_PRODUCT"><i class="fas fa-times fa-xs"></i></a>
                        <div class="col-sm-3">
                            {var $image = $orderItem->product ? $orderItem->product->getMainImage(App\Model\ProductImage::SIZE_S) : null}
                            {var $imagePath = $image ? $image->filePath : null}
                            <img src="{$basePath}{$imagePath}" alt="{$orderItem->name|noescape}" n:if="$imagePath">
                        </div>
                        <div class="col-sm-9 pull-right">
                            <div class="col-sm-12">
                                {$orderItem->name|noescape}
                            </div>
                            <div class="col-sm-12" n:if="$orderItem->type == App\Model\OrdersItem::TYPE_PRODUCT">
                                <a href="{link addProductQuantity! $orderItem->id}">+</a>
                                <a href="{link removeProductQuantity! $orderItem->id}" {if $orderItem->quantity===1}onclick="return confirm('Opravdu chcete produkt odstranit z košíku?')"{/if}>-</a>
                                <a class="">{$orderItem->quantity} Ks</a>
                            </div>
                            <div class="col-sm-12">
                                <a class="pull-right">{$orderItem->priceVat} Kč</a>
                            </div>
                        </div>
                    </div>
                {/if}
            {/foreach}
        {else}
            <div class="col-sm-12">
                <a>Košík je prázdný</a>
            </div>
        {/if}
    </div>
</div>
    <div class="text-center" style="color: white; background-color: #1c63b8; padding: 18px 0">
        <h5>Celkem s DPH <br> {$order->totalPriceVat} Kč</h5>
    </div>
</div>

<div class="col-sm-12" style="padding: 25px 0 0">
    <a href="#" class="theme-btn btn-style-def pull-right">Pokračovat v objednávce</a>
</div>
