{default $current = 1}
<div class="row" style="padding-bottom: 35px">
    <div class="col-sm-4">
        <div class="steps-active">
            <div style="font-size: 1.4rem;">1.</div>
            <div style="font-size: 0.8rem;">Doprava a platba</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="steps">
            <div style="font-size: 1.4rem;">2.</div>
            <div style="font-size: 0.8rem;">Osobní a doručovací údaje</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="steps">
            <div style="font-size: 1.4rem;">3.</div>
            <div style="font-size: 0.8rem;">Dokončená objednávka</div>
        </div>
    </div>
</div>