{default $current = 1}
<div class="row" style="padding-bottom: 25px">
    <div class="col-sm-4">
        <div class="{if $current == 1}steps-active{else}steps{/if}">
            <div style="font-size: 1.4rem;">1.</div>
            <div style="font-size: 0.8rem;">Doprava a platba</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="{if $current == 2}steps-active{else}steps{/if}">
            <div style="font-size: 1.4rem;">2.</div>
            <div style="font-size: 0.8rem;">Osobní a doručovací údaje</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="{if $current == 3}steps-active{else}steps{/if}">
            <div style="font-size: 1.4rem;">3.</div>
            <div style="font-size: 0.8rem;">Dokončená objednávka</div>
        </div>
    </div>
</div>