{default $current = 1}
<div class="row">
    <div class="col-sm-4">
        <div class="steps-active">
            <div style="font-size: 1.4rem;">1.</div>
            <div style="font-size: 0.8rem;">Doprava a platba</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="steps">
            <div style="font-size: 1.4rem;">2.</div>
            <div style="font-size: 0.8rem;">Osobní a doručovací údaje</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="steps">
            <div style="font-size: 1.4rem;">3.</div>
            <div style="font-size: 0.8rem;">Dokončená objednávka</div>
        </div>
    </div>
    <div class="col-sm-12 xs-mob-n" style="padding:25px 15px">
        <a href="#" class="theme-btn btn-style-def pull-left">Zpět</a>
        <a href="#" class="theme-btn btn-style-def pull-right">Pokračovat v objednávce</a>
    </div>
</div>