{include './include/header.latte', title => $title}
    <div class="content">
        <table>
            <tr>
                <td>
                    <table class="table table-striped" style="margin: 10px;">
                        <tr>
                            <th>Jméno</th>
                            <td>{$values->name}</td>
                        </tr>
                        <tr>
                            <th>Příjmení</th>
                            <td>{$values->name}</td>
                        </tr>
                        <tr>
                            <th>Telefon</th>
                            <td>{$values->phone}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>{$values->email}</td>
                        </tr>
                        <tr>
                            <th>Značka a model mopedauta</th>
                            <td>{$values->brand}</td>
                        </tr>
                        <tr>
                            <th>Rok výroby</th>
                            <td>{$values->year}</td>
                        </tr>
                        <tr>
                            <th>Barva</th>
                            <td>{$values->color}</td>
                        </tr>
                        <tr>
                            <th>Najeto</th>
                            <td>{$values->kilometers}</td>
                        </tr>
                        <tr>
                            <th>Představa o ceně</th>
                            <td>{$values->price}</td>
                        </tr>
                        <tr>
                            <th>Výbava</th>
                            <td>{$values->equipment}</td>
                        </tr>
                        <tr>
                            <th>Stav vozu</th>
                            <td>{$values->state}</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
{include './include/footer.latte'}