{include './include/header.latte', title => $title}
    <div class="content">
        <table>
            <tr>
                <td>
                    <table class="table table-striped" style="margin: 10px;">
                        <tr>
                            <th>Jméno</th>
                            <td>{$values->name}</td>
                        </tr>
                        <tr>
                            <th>Příjmení</th>
                            <td>{$values->name}</td>
                        </tr>
                        <tr>
                            <th>Telefon</th>
                            <td>{$values->phone}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>{$values->email}</td>
                        </tr>
                        <tr>
                            <th>Popis úkonu</th>
                            <td>{$values->message}</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
{include './include/footer.latte'}