{varType App\Model\Order $order}
{include './include/header.latte', title => $title}

<div class="content">
    <table>
        <tr>
            <td>
                <h4>Děkujeme za Vaši objednávku</h4>
                <br>
                {if $order->typeDelivery === App\Model\Order::TYPE_DELIVERY_ADDRESS || $order->typeDelivery === App\Model\Order::TYPE_DELIVERY_ADDRESS_BIG}
                      <p class="lead">
                        <b>Potvrzujeme přijetí Vaší objednávky.</b>
                        <br>
                        Zboží bude v co možné nekratší době připraveno a odesláno. Ihned jakmile bude zboží odesláno Vás budeme kontaktovat.
                        <br>
                        <br>
                        <b>Číslo objednávky: č. {$order->id}</b>
                        <br>
                    </p>
                {else}
                    <p class="lead">
                        <b>Potvrzujeme přijetí Vaší objednávky.</b>
                        <br>
                        Zboží bude v co možné nekratší době připraveno k vyzvednuti. Ihned jakmile bude zboží připraveno k vyzvednutí Vás budeme kontaktovat. Zboží bude po té připraveno k vyzvednutí každý pracovní den od 9:00 od 17:00 na adrese:
                        <br>
                        <br>
                        MopedAuto.cz
                        <br>
                        Cejl 76
                        <br>
                        602 00 Brno
                        <br>
                        <br>
                        <b>Číslo objednávky: č. {$order->id}</b>
                        <br>
                    </p>
                {/if}
                <h4>Objednané zboží</h4>
                    <br>
                <p>
                <table class="table table-striped" style="margin: 10px;">
                    <thead>
                        <tr>
                            <th>Co si objednáváte</th>
                            <th>Množství</th>
                            <th>Cena s DPH</th>
                            <th>Celková cena bez DPH</th>
                            <th>Celková cena s DPH</th>
                        </tr>
                    </thead>
                    <tbody>
                    {varType App\Model\OrdersItem $item}
                    {foreach $order->ordersItems->toCollection()->findBy(["type" => App\Model\OrdersItem::TYPE_PRODUCT]) as $item}
                        <tr>
                            <td>{$item->name|noescape}</td>
                            <td>{$item->quantity} ks</td>
                            <td>{$item->pricePieceVat|number:2, ",", " "} Kč</td>
                            <td>{$item->price|number:2, ",", " "} Kč</td>
                            <td>{$item->priceVat|number:2, ",", " "} Kč</td>
                        </tr>
                    {/foreach}
                      {foreach $order->ordersItems->toCollection()->findBy(["type" => App\Model\OrdersItem::TYPE_SHIPPING]) as $item}
                        <tr>
                            <td>{$item->name|noescape}</td>
                            <td>{$item->quantity} ks</td>
                            <td>{$item->pricePieceVat|number:2, ",", " "} Kč</td>
                            <td>{$item->price|number:2, ",", " "} Kč</td>
                            <td>{$item->priceVat|number:2, ",", " "} Kč</td>
                        </tr>
                    {/foreach}
                      {foreach $order->ordersItems->toCollection()->findBy(["type" => App\Model\OrdersItem::TYPE_PAYMENT]) as $item}
                        <tr>
                            <td>{$item->name|noescape}</td>
                            <td>{$item->quantity} ks</td>
                            <td>{$item->pricePieceVat|number:2, ",", " "} Kč</td>
                            <td>{$item->price|number:2, ",", " "} Kč</td>
                            <td>{$item->priceVat|number:2, ",", " "} Kč</td>
                        </tr>
                    {/foreach}
                    <tr>
                        <td  colspan="3" style="text-align: left"><b>Celkem s DPH: </b></td>
                        <td><b>{($order->totalPrice|number:2, ",", " ")} Kč</b></td>
                        <td><b>{($order->totalPriceVat|number:2, ",", " ")} Kč</b></td>
                    </tr>
                    </tbody>
                </table>
                </p>
                <br/>

                <!-- social & contact -->
                <table class="social" width="100%">
                    <tr>
                        <td>

                            <!--- column 1 -->
                            <table align="left" class="column">
                                <tr>
                                    <td>

                                        <h5 class="">Spojte se s námi!</h5>
                                        <p class="">
                                            <a href="https://www.facebook.com/mopedautocz" class="soc-btn fb">Facebook</a>
                                        </p>


                                    </td>
                                </tr>
                            </table><!-- /column 1 -->

                            <!--- column 2 -->
                            <table align="left" class="column">
                                <tr>
                                    <td>

                                        <h5 class="">Kontakt:</h5>
                                        <p>Telefon: <strong>+420 723 049 353</strong><br/>
                                            Email: <strong><a href="emailto:info@mopedauto.cz">info@mopedauto.cz</a></strong></p>

                                    </td>
                                </tr>
                            </table><!-- /column 2 -->

                            <span class="clear"></span>

                        </td>
                    </tr>
                </table><!-- /social & contact -->


            </td>
        </tr>
    </table>
</div>
{include './include/footer.latte'}