<head>
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/backend/style.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/backend/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/backend/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/backend/bootstrap-reboot.min.css">
    <meta name="robots" content="noindex,nofollow" />
    <script src="{$basePath}/js/bootstrap.bundle.min.js"></script>
    <script src="{$basePath}/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
        body{
            background-image: none !important;
        }
    </style>
</head>

<div class="page" style="background: white;height: 100%;">

    <div class="container-fluid" style="background: rgb(240,240,240);border-bottom:1px solid rgb(200,200,200);">
        <div class="row">
        <div class="col-sm-7">
            <a n:href="Dashboard:default"><img src="{$basePath}/img/logo.png" height="45" style="height: 30px;object-fit: scale-down;margin: 15px 10px"/></a>
            <a n:href=":Front:Homepage:default" class="btn btn-primary" target="_blank"><i class="fas fa-globe"></i> Web</a>
        </div>
        <div class="col-sm-5">
            <div style="border-radius:5px;margin: 5px;padding: 10px;float:right;border:1px solid rgb(200,200,200)">
                <a style="margin-left:auto">Příhlášen jako: {$userEmail}</a>
                <a n:if="$user->isLoggedIn()" n:href="logout!" class="btn btn-warning">Odhlásit se</a>
                <a n:if="!$user->isLoggedIn()" n:href="Login:default" class="btn btn-success">Přihlásit se</a>
            </div>
        </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12" style="margin-top: 15px">
            {foreach $flashes as $flash}
                <div class="alert alert-success">
                    {$flash->message}
                </div>
            {/foreach}
            {include #content}
        </div>
        </div>
    </div>
</div>
