vehicle:
    spz: 'SPZ'
    type: 'Typ vozidla'
    vehicleBrand: 'Značka'
    vehicleModel: 'Model'
    vehicleColor: 'Barva'
    startKm: 'Počáteční nájezd'
    endKm: 'Aktuální nájezd'
    createdAt: 'Vloženo do systému'
    vehicleType:
        CAR: 'Auto'
        SCOOTER: 'Skůtr'

partner:
    name: 'Jméno'
    partnerFrom: 'Partner od'
    email: 'E-mail'
    phoneNumber: 'Telefon'
    ico: 'IČ'
    dic: 'DIČ'
    adminUser: 'Uživatel'
    createdAt: 'Vytvořen'

order:
    createdAt: 'Vytvořeno'
    eanCode: 'EAN kód'
    deliveryDate: 'Doručení'
    contactName: 'Jméno'
    contactSurname: 'Příjmení'
    addressNumber: 'Číslo popisné'
    street: 'Ulice'
    city: 'Město'
    phoneNumber: 'Telefon'
    email: 'Email'
    ic: 'IČ'
    dic: 'DIČ'
    mailInvoicing: 'Fakturační email'
    nameInvoicing: 'Fakturační jméno'
    surnameInvoicing: 'Fakturační příjmení'
    streetInvoicing: 'Fakturační ulice'
    invoicingCity: 'Fakuturační město'
    remark: 'Příznak'
    orderSource: 'Zdroj objednávky'
    partnerBranch: 'Pobočka'
    zip: 'PSČ'
    invoicingZip: 'Fakturační PSČ'
    address: 'Adresa doručení'
    paymentType: 'Platba'
    deliveryType: 'Doručení'
    state: 'Stav objednávky'
    totalPriceVat: 'Cena s DPH'

partnerBranch:
    name: 'Název'
    email: 'Email'
    phoneNumber: 'Telefon'
    createdAt: 'Vytvořena'
    partner: 'Partner'
    branchUser: 'Uživatel'
    city: 'Město'
    zip: 'PSČ'
    street: 'Ulice'
    addressNumber: 'Číslo popisné'

city:
    name: 'Název'
    zips: 'PSČ'

zip:
    zip: 'PSČ'
    city: 'Město'

deliveryType:
    description: 'Popis'
    type: 'Typ'
    typeSUPER_EXPRESS: 'Superexpress'
    typeEXPRESS: 'Express'
    typeSTANDARD: 'Standard'

document:
    createdAt: 'Datum vytvoření'
    file: 'Soubor'
    partner: 'Partner'
    
paymentType:
    description: 'Popis'
    type: 'Typ'
    typeCARD: 'Karta'
    typeCASH: 'Hotovost'
    typeMEAL_TICKET: 'Stravenka'

vehicleLog:
    createdAt: 'Datum vytvoření'
    event: 'Událost'
    createdBy: 'Vytvořil'
    vehicleId: 'SPZ'
    active: 'Aktivní?'
    eventACCIDENT: 'Nehoda'
    eventTANKING: 'Tankování'
    eventASSIGN: 'Převzetí'
    eventDESSIGN: 'Předání'

orderLog:
    createdAt: 'Datum vytvoření'
    assignedTo: 'Přiřazeno'
    createdBy: 'Vytvořil'
    order: 'Objednávka'
    orderState: 'Stav'
    orderStateCREATED: 'Vytvořeno'
    orderStateASSIGNED_TO_BRANCH: 'Přiřazeno pobočce'
    orderStateREADY: 'Připraveno'
    orderStateACCEPTED: 'Akceptováno'
    orderStateDELIVERING: 'Doručování'
    orderStateDELIVERED: 'Doručeno'
    orderStateCOMPLETED: 'Dokončeno'
    orderStateON_HOLD: 'Pozastaveno'
    orderStateDAMAGED: 'Poškozeno'
    orderStateNOT_TAKEN: 'Nepřevzato'
    orderStateASSIGNED_TO_COURRIER: 'Přiřazeno kurýrovi'
    
user:
    name: 'Jméno'
    surname: 'Příjmení'
    phoneNumber: 'Telefon'
    email: 'Email'

knowledge:
    heading: 'Nadpis'
    description: 'Popis'
    createdAt: 'Datum vytvoření'

courierLog:
    createdAt: 'Čas události'
    type: 'Typ události'
    typeACCIDENT: 'Nehoda'

product:
    number: 'Číslo'
    image: 'Obrázek'
    name: 'Název'
    visible: 'Viditelný'
    catalogPriceVat: 'Cena s DPH'