{block content}
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{_app.dashboard.title}</h1>
    </div>

    <div class="row">
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-dark text-uppercase mb-1">{_app.dashboard.statistics.turnoverToday}</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">450 000 Kč</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-dark text-uppercase mb-1">{_app.dashboard.statistics.ordersCountToday}</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">535 Ks</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-dark text-uppercase mb-1">{_app.dashboard.statistics.productsCountToday}</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2 305 Ks</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-box fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
        <div class="card mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-dark">{_app.dashboard.workersOnline.title}</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
              </div>
            </div>
          </div>

        </div>
    </div>

     <div class="row">
        <div class="col-sm-12">
        <div class="card mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-dark">{_app.dashboard.workersOnWay.title}</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
              </div>
            </div>
          </div>

        </div>
    </div>
{/block}