{block content}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <div class="col-sm-6">
        <h1 class="h3 mb-0 text-gray-800">{_app.couriers.detail, ['name' => $item->name . ' ' . $item->surname]}</h1>
    </div>
    <div class="col-sm-6">
        <a n:href="default" class="btn btn-success btn-sm float-right">{_app.couriers.couriersList}</a>
    </div>
</div>


<div class="row">
    <div class="col-sm-6">
        <div class="card mb-4">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col-sm-6">
                        <h6 class="m-0 font-weight-bold text-dark">{_app.couriers.basicInformations}</h6>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive table-borderless">
                    <table class="table">
                        <tr>
                            <th>Název:</th>
                            <td>{$item->name} {$item->surname}</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>{$item->email}</td>
                        </tr>
                        <tr>
                            <th>Telefon:</th>
                            <td>{$item->phoneNumber}</td>
                        </tr>
                        <tr>
                            <th>Poslední přihlášení:</th>
                            <td>{$item->lastLogin|date:'d. m. Y'}</td>
                        </tr>
                        <tr>
                            <th>Nyní v práci</th>
                            <td>{$item->workingNow ? 'Ano' : 'Ne'}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
    </div>
    <div class="col-sm-12">
        <ul class="nav nav-tabs" id="partnerTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Objednávky</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Záznamy vozidel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Záznamy o nehodách</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="table-responsive">
                    {control courierOrdersDatagrid}
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="table-responsive">
                    {control courierVehiclesLogsDatagrid}
                </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="table-responsive">
                    {control courierIncidentsLogsDatagrid}
                </div>
            </div>
        </div>
    </div>
</div>