{block content}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <div class="col-sm-6">
        <h1 class="h3 mb-0 text-gray-800">{_app.systemSettings.title}</h1>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-dark">{_app.systemSettings.edit}</h6>
            </div>
            <div class="card-body">
                {control settingsForm}
            </div>
        </div>

    </div>
</div>