<form n:name="form" class ="ajax js-form-required">
    <div class="row clearfix">
        <div class="col-lg-6 col-md-12 col-sm-12 mx-auto">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                    <input type="text" n:name="email" placeholder="Email" required>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                    <button type="submit" n:name="submit">Přihlásit se</button>
                </div>
            </div>
        </div>
    </div>
</form>