{block content}
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{_app.dashboard.title}</h1>
    </div>

    <div class="row">
        <div class="col-xl-6 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-dark text-uppercase mb-1">{_app.dashboard.statistics.ordersCountToday}:</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{$ordersQuantity}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-dark text-uppercase mb-1">{_app.dashboard.statistics.turnoverToday}:</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{$turnover} Kč</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
        <div class="card mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-dark">{_app.dashboard.actualOrders.title}</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">ID objednávky</th>
                                <th scope="col">Datum vytvoření</th>
                                <th scope="col">Aktuální stav objednávky</th>
                                <th scope="col">Adresa doručení</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {varType App\Model\Order $order}
                            {foreach $actualOrders as $order}
                                <tr>
                                    <td>{$order->id}</td>
                                    <td>{$order->createdAt|date:'d.m.Y H:i'}</td>
                                    <td>{$order->state}</td>
                                    <td>{$order->getAddressString()}</td>
                                    <td><a n:href="Orders:detail, $order->id" class="btn btn-sm btn-success">Detail</a></td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
          </div>

        </div>
    </div>
{/block}