{block content}

{include './include/title.latte'}

<!--Sidebar Page Container-->
<div class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">

            <!--content side-->
            <div class="content-side col-lg-12 col-md-12 col-sm-12">

                <div class="row clearfix">
                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1800l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM MEGA Van</a></h3>
                                    <span class="price">199 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1803l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">MINAUTO ACCESS</a></h3>
                                    <span class="price">265 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1885l.png" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">MINAUTO GT</a></h3>
                                    <span class="price">299 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1912l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">MINAUTO CROSS</a></h3>
                                    <span class="price">325 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1710l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM COUPÉ GTi Emotion</a></h3>
                                    <span class="price">529 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1455l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM COUPÉ GTi Emotion</a></h3>
                                    <span class="price">523 690 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1490l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM COUPÉ GTi Sensation</a></h3>
                                    <span class="price">515 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1490l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM CITY GTO Sensation</a></h3>
                                    <span class="price">385 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--                        images/resource/products/9.jpg-->

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="{$basePath}/images/auta/1490l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM CITY PACK Sensation</a></h3>
                                    <span class="price">309 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

{include './include/parts.latte'}