{block content}

<section class="detail">

    <section class="detail-section">

        <!--Shop Single-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column col-lg-12 col-md-12 col-sm-12">
                        <div class="product-details">

                            <!--Basic Details-->
                            <div class="basic-details">
                                <div class="row clearfix">
                                    <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                        <figure class="image-box">
                                            <a href="images/resource/products/product-single.jpg" class="lightbox-image"
                                               title="Image Caption Here">
                                                <img src="images/resource/products/product-single.jpg" alt="">
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="info-column col-lg-7 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="details-header">
                                                <h4>AIXAM COUPÉ GTI SENSATION</h4>
                                                <div class="item-price">
                                                    <del>650 000 Kč</del>
                                                    515 000 Kč
                                                </div>
                                                <div class="rating">
                                                    <span class="fa fa-star"></span><span
                                                            class="fa fa-star"></span><span
                                                            class="fa fa-star"></span><span
                                                            class="fa fa-star"></span><span
                                                            class="fa fa-star"></span>
                                                </div>
                                                <span class="review"></span>
                                            </div>
                                            <div class="text">Leverage agile frameworks to provide a robust synopsis for
                                                high level over views. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically
                                                grow the holistic world view of disruptive innovation via workplace
                                                diversity and empowerment.
                                            </div>
                                            <div class="clearfix">
                                                <div class="item-quantity"><input class="quantity-spinner" type="number"
                                                                                  value="2" name="quantity"></div>
                                                <button type="button" class="theme-btn btn-style-two">DO KOŠÍKU</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Basic Details-->

                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">

                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box" id="product-tabs">

                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-description" class="tab-btn active-btn">Popis produktu</li>
                                        <li data-tab="#prod-tech" class="tab-btn">Technická specifikace</li>
                                        <li data-tab="#prod-souvis" class="tab-btn">Související produkty</li>
                                    </ul>

                                    <!--Tabs Content-->
                                    <div class="tabs-container tabs-content">

                                        <!--Tab / Active Tab-->
                                        <div class="tab active-tab" id="prod-description">

                                            <div class="content">
                                                <p>One of the best hardware options available to the mining community,
                                                    this
                                                    product is quiet and efficient. It’s a true powerhouse, offering
                                                    excellent performance with a reasonable price tag and comparatively
                                                    low
                                                    power consumption. If you need a reliable option for your mining
                                                    rig,
                                                    look no further. Can be set up to mine a number of currencies
                                                    (bitcoin,
                                                    bitcoin gold, monero, etc.), although take care to configure it
                                                    properly
                                                    as different cryptocurrencies require different settings.</p>
                                            </div>
                                        </div>

                                        <!--Tab-->
                                        <div class="tab" id="prod-tech">
                                            <div class="content">
                                                Technická specifikace
                                            </div>
                                        </div>
                                        <!--Tab-->
                                        <div class="tab" id="prod-souvis">
                                            <div class="content">
                                                Související produkty
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End product info tabs -->

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End Shop Single-->
    </section>

</section>