<section class="contact-section">
    <div class="auto-container">
        <div class="contact-form">
            <form n:name="redemptionForm" class="cart-form-s checkout-form">
    <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="name" placeholder="Jméno" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="surname" placeholder="Příjmení" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="tel" n:name="phone" placeholder="Telefon" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="email" placeholder="E-mail" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="brand" placeholder="Značka a model mopedauta" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="year" placeholder="Rok výroby" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="tel" n:name="color" placeholder="Barva" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="kilometers" placeholder="Najeto" required="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                    <input type="text" n:name="price" placeholder="Představa o ceně" required="">
                </div>
    </div>
    <div class="row clearfix">

                <div class="col-lg-6 col-md-12 col-sm-12 form-group pull-left">
                    <textarea n:name="equipment" placeholder="Výbava"></textarea>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 form-group pull-right">
                    <textarea n:name="state" placeholder="Stav vozu"></textarea>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                    <button type="submit" n:name="submit">Odeslat zprávu</button>
                </div>
    </div>
</form>
        </div>
    </div>
</section>