{form form}
    {foreach $form->getErrors() as $error}
        <div class="card bg-danger text-white shadow mb-3">
            <div class="card-body">
                {$error}
            </div>
        </div>
    {/foreach}
    <div class="form">
        <div class="form-group">
            {label name} *
            {input name}
        </div>
        <div class="form-group">
            {label email} *
            {input email}
        </div>
        <div class="form-group">
            {label phoneNumber} *
            {input phoneNumber}
        </div>
        <div class="form-group">
            {label partner} *
            {input partner}
        </div>
        <div class="form-group">
            {label addressNumber} *
            {input addressNumber}
        </div>
        <div class="form-group">
            {label street} *
            {input street}
        </div>
        <div class="form-group">
            {label city} *
            {input city}
        </div>
        <div class="form-group">
            {label zip} *
            {input zip}
        </div>
        <div class="form-group">
            {label branchUser} *
            {input branchUser}
        </div>
        <div class="form-group">
            {input send}
        </div>
    </div>
{/form}