<!--Search Box-->
<div class="search-box-outer">
    <!--Search Box-->
    <div class="dropdown dropdown-outer">
        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
            <li class="panel-outer">
                <div class="form-container">
                    <form n:name="findForm">
                        <div class="form-group">
                            <input type="search" n:name="phrase" value="" placeholder="Hledat" required="">
                            <button type="submit" class="search-btn" n:name="submit"><span class="fa fa-search"></span></button>
                        </div>
                    </form>
                </div>
            </li>
        </ul>
    </div>
</div><!--End earch Box-->