{block content}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <div class="col-sm-6">
        <h1 class="h3 mb-0 text-gray-800">{_app.partners.detail, ['name' => $item->name]}</h1>
    </div>
    <div class="col-sm-6">
        <a n:href="default" class="btn btn-success btn-sm float-right">{_app.partners.partnersList}</a>
    </div>
</div>


<div class="row">
    <div class="col-sm-6">
        <div class="card mb-4">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col-sm-6">
                        <h6 class="m-0 font-weight-bold text-dark">{_app.partners.basicInformations}</h6>
                    </div>
                    <div class="col-sm-6">
                        <a n:href="edit, $item->id" class="btn btn-sm btn-success float-right">Upravit</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive table-borderless">
                    <table class="table">
                        <tr>
                            <th>Název:</th>
                            <td>{$item->name}</td>
                        </tr>
                        <tr>
                            <th>IČ:</th>
                            <td>{$item->ico}</td>
                        </tr>
                        <tr>
                            <th>DIČ:</th>
                            <td>{$item->dic}</td>
                        </tr>
                        <tr>
                            <th>Partnerem od:</th>
                            <td>{$item->partnerFrom|date:'d.m.Y'}</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td>{$item->email}</td>
                        </tr>
                        <tr>
                            <th>Telefon:</th>
                            <td>{$item->phoneNumber}</td>
                        </tr>
                        <tr>
                            <th>Uživatel:</th>
                            <td>
                                <a n:href="Users:detail, $item->adminUser->id" target="_blank">{$item->adminUser->name}</a>
                                <a n:href="Users:detail, $item->adminUser->id" target="_blank" class="btn btn-success btn-sm">detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
    </div>
    <div class="col-sm-12">
        <ul class="nav nav-tabs" id="partnerTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Pobočky</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Objednávky</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Dokumenty</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="table-responsive">
                    {control partnerBranchesDatagrid}
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="table-responsive">
                    {control partnerOrdersDatagrid}
                </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="table-responsive">
                    {control partnerDocumentsDatagrid}
                </div>
            </div>
        </div>
    </div>
</div>