{block content}
<a n:href="Dashboard:default" class="btn btn-primary" style="margin-top: 15px"><i class="fas fa-chevron-left"></i> Zpět na přehled</a>
<h2 style="margin-top: 30px">Správa poptávek</h2>
<hr>
<div class="col-sm-12" style="margin-top: 30px">
    <div class="row">
        <table class="table table-border">
            <thead>
            <tr>
                <th>ID</th>
                <th>Jméno</th>
                <th>Email</th>
                <th>Město</th>
                <th>PSČ</th>
                <th>Poptávaný produkt</th>
                <th>Text</th>
                <th>Vytvořena</th>
                <th>Stav</th>
                <th>Akce</th>
            </tr>
            </thead>
            <tbody>
            {foreach $quotes as $quote}
                <tr>
                    <td><b>{$quote->id}</b></td>
                    <td>{$quote->name}</td>
                    <td>{$quote->email}</td>
                    <td>{$quote->city}</td>
                    <td>{$quote->zip}</td>
                    <td>{$quote->product?$quote->product->name:'Formulář v kontaktu'}</td>
                    <td><a href="#" id="myBtn{$quote->id}">Zobrazit text</a>
                        <div id="myModal{$quote->id}" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close{$quote->id}">&times;</span>
                                <p>{$quote->text}</p>
                            </div>

                        </div>
                        <script>
                            // Get the modal
                            var modal{$quote->id} = document.getElementById('myModal{$quote->id}');

                            // Get the button that opens the modal
                            var btn{$quote->id} = document.getElementById("myBtn{$quote->id}");

                            // Get the <span> element that closes the modal
                            var span{$quote->id} = document.getElementsByClassName("close{$quote->id}")[0];

                            // When the user clicks the button, open the modal
                            btn{$quote->id}.onclick = function() {
                                modal{$quote->id}.style.display = "block";
                            }

                            // When the user clicks on <span> (x), close the modal
                            span{$quote->id}.onclick = function() {
                                modal{$quote->id}.style.display = "none";
                            }

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                                if (event.target == modal{$quote->id}) {
                                    modal{$quote->id}.style.display = "none";
                                }
                            }
                        </script>
                    </td>
                    <td>{$quote->createdAt|date:'%d.%m.%Y %H:%M:%S'}</td>
                    <td style="color: {$quote->state==0?red:green}">
                        {switch $quote->state}
                            {case 0}
                            <b>Nevyřízena</b>
                            {case 1}
                            <b>Vyřízena</b>
                        {/switch}
                    </td>
                    <td><a href="{link changeState! $quote->id}" >{$quote->state==0?'Označit jako vyřízenou':'Označit jako nevyřízenou'}</a></td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>

<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
</head>
<body>