{varType bool $loginFormEmail}
{block title}Přihlášení{/block}

{block content}
        <!-- Contact Section -->
        <section class="contact-section">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <h2>Přihlášení</h2>
                    <div class="separator"><span class="flaticon-car"></span></div>
                </div>
                <div class="contact-form" n:snippet="login">
                    {if $loginFormEmail}
                        {control loginPasswordForm}
                    {else}
                        {control loginEmailForm}
                    {/if}
                </div>

            </div>
        </section>
{/block content}