{varType bool $loginFormEmail}
{block title}Registrace{/block}

{block content}
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Registrace</h2>
                <div class="separator"><span class="flaticon-car"></span></div>
            </div>
            <div class="contact-form" n:snippet="registration">
                {control registrationForm}
            </div>

        </div>
    </section>
{/block content}