{block content}
<a n:href="Dashboard:default" class="btn btn-primary" style="margin-top: 15px"><i class="fas fa-chevron-left"></i> Zpět na přehled</a>
<h2 style="margin-top: 30px">Správa kategorií</h2>
<hr>
<div class="col-sm-12" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><b>Přidání</b> kategorie</h5>
                    <p class="card-text">Přidávání, upravování, mazání kategorií a přiřazování rodičovských kategorií.</p>
                    <a n:href="Category:add" class="btn btn-primary">Přidat kategorii</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><b>Úprava</b> kategorie</h5>
                    {control categoryListForm}
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><b>Seznam</b> kategorií</h5>
                    <p class="card-text">Přehled kategorií.</p>
                    <a n:href="Category:list" class="btn btn-primary">Zobrazit kategorie</a>
                </div>
            </div>
        </div>
    </div>
</div>