<!-- Servis Section -->
<section class="about-us pb-0">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="content-column col-lg-12 col-md-12 col-sm-12">
                <h2>Informace o mopedautech</h2>
                <div class="text">
                    Moped auta jsou lehké čtyřkolky, jejichž pohotovostní hmotnost nesmí překročit 350 kg, jsou vybaveny motorem o největším výkonu 4 kW a nejvyšší rychlost je omezena na 45 km/h, to vše při spotřebě pod 3,5 l na 100 km. Jsou obdobou
                    mopedů a mohou být řízeny s nebo bez řidičského průkazu, podle legislativy konkrétní země (v ČR se řidičí musí řídit zákonem 56/2001 strana 1989 ods. c)).
                </div>
                <div class="text">
                    Moped auta zaznamenaly v posledních letech velký boom a to hned z několika důvodů. Jejich zákazníky nejsou zdaleka jen po ježdění toužící mladíci, ale také senioři, nebo tělesně postižení, kterým byl řidičský průkaz odebrán ze
                    zdravotních důvodů. Výhody mikroauta vyniknout v městském provozu (snadné parkování, nízká spotřeba i emise, vyšší bezpečnost než u jednostopého vozidla). Vnější faktory civilizačního vývoje koncentrují stále více lidí do
                    městských aglomerací, ale infrastruktura se přitom zaváděním supermarketů paradoxně vzdaluje, což obyvatele nutí k delším cestám za nákupy, na úřady,….
                </div>
                <h4>Výpis ze zákona 56/2001 strana 1989 ods. c)</h4>
                <div class="text">
                   <strong> B) Členění některých kategorií vozidel </strong><br>
                    (1) Kategorie vozidel L (motorová vozidla, zpravidla s méně než čtyřmi koly) se člení na <br><br>

                    <strong>1. mopedy</strong>
                            <ul class="pl-4">
                                <li>dvoukolové mopedy ...</li>
                                <li>tříkolové mopedy ...</li>
                                <li>lehké čtyřkolky, jejichž hmotnost v nenaloženém stavu je menší než 350 kg, do čehož se nezapočítává hmotnost baterii v případě elektrických vozidel, dále jejichž nejvyšší konstrukční rychlost nepřesahuje 45 km/h a
                                    jejichž zdvihový objem motoru nepřesahuje 50 cm3 u zážehových motorů nebo pro jiné druhy motorů maximální čistý výkon nepřesahuje 4 kW,
                                </li>
                            </ul>
                        <strong>2. motocykly ...</strong><br>
                        <strong>3. motorové tříkolky ...</strong>
                    </ol>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Servis Section -->
