<!-- Contact Section -->
<section class="contact-section">
    <div class="auto-container">
        <div class="sec-title text-center">
            <h2>Kontakt</h2>
            <div class="separator"><span class="flaticon-car"></span></div>
        </div>

        <div class="contact-info">
            <div class="row clearfix justify-content-center">
                <div class="about-us content-column pt-0">
                    <div class="text">
                        Obraťte se na nás, rádi Vám s čímkoliv pomůžeme a poradíme. Jsme tu pro Vás!
                    </div>
                </div>
                <div class="image-column col-lg-8 col-md-12 col-sm-12">
                    <figure><a href="https://goo.gl/maps/aqPorYxKXDKWQSyP9" target="_blank"><img src="{$basePath}/module/front/images/moped_map.jpg" alt=""></a></figure>
                </div>

                <div class="info-column col-lg-4 col-md-12 col-sm-12">
{*                    <h3>Kontakt</h3>*}
                    <ul>
                        <li>
                            <span class="icon flaticon-placeholder"></span>
                            <p><strong>Moped Auto s.r.o.</strong>
                                <br>Cejl 29/76, 602 00 Brno<br>
                                <b>IČ:</b> 04811747 <b>DIČ:</b> CZ04811747 <br>
                                KS Brno oddíl C, vložka 92059
                            </p>
                        </li>

                        <li>
                            <span class="icon flaticon-phone"></span>
                            <p><strong>Mobil:</strong> +420 723 049 353</p>
                            <p><strong>Email:</strong> info@mopedauto.cz</p>
                        </li>

                        <li>
                            <span class="icon flaticon-stopwatch"></span>
                            <p><strong>Otevírací doba :</strong><br>  Po - Čt: 9:00 - 17:00 <br> Pá: 9:00 - 15:00 </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contact-form">
            {control contactForm}
        </div>

    </div>
</section>
<!-- Contact Section -->

{*<section class="contact-map-section">*}
{*    <div class="map-outer">*}
{*        <div class="map-canvas"*}
{*             data-zoom="12"*}
{*             data-lat="-37.817085"*}
{*             data-lng="144.955631"*}
{*             data-type="roadmap"*}
{*             data-hue="#ffc400"*}
{*             data-title="haha"*}
{*             data-icon-path="{$basePath}/module/front/images/icons/map-marker.png"*}
{*             data-content="Cejl 76, 602 00 Brno<br><a href='mailto:info@mopedauto.cz'>info@mopedauto.cz</a>">*}
{*        </div>*}
{*    </div>*}
{*</section>*}
<!-- End Map Section -->

<!--Clients Section-->
{*<section class="clients-section">*}
{*    <div class="auto-container">*}
{*        <div class="sponsors-outer">*}
{*            <!--Sponsors Carousel-->*}
{*            <ul class="sponsors-carousel owl-carousel owl-theme">*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/1.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/2.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/3.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/4.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/5.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/1.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/2.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/3.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/4.png" alt=""></a></figure></li>*}
{*                <li class="slide-item"><figure class="image-box"><a href="#"><img src="{$basePath}/module/front/images/clients/5.png" alt=""></a></figure></li>*}
{*            </ul>*}
{*        </div>*}
{*    </div>*}
{*</section>*}
<!--End Clients Section-->