<!-- About Us -->
<section class="about-us">
    <div class="auto-container">
        <div class="row clearfix">
            <!-- Content Column -->
            <div class="content-column col-lg-12 col-md-12 col-sm-12">
                <h2>Vítejte u nás</h2>
                <h4>Moped Auto - Auta od 15 let</h4>
                <div class="primary-text">Jste teenageři, senioři či jen lidé, kteří chtejí malé auto s velmi nízkou
                    spotřebou a nízkými emisemi, snadným parkováním, s vyšší bezpečností než u jednostopého vozidla,
                    pak máme právě pro Vás žhavou novinku v podobě MOPED AUTA. Jedná se o osobní vozidla, která
                    mohou řídit již osoby starší 15 let s platným řidičským průkazem skupiny “Am” až “A” (bez
                    omezení) případně klasická skupina “B”.
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="text">Jsme fima, zabývající se prodejem nových i ojetých Moped Aut, jsou to vozidla pro
                    řidiče od 15 let, dále se zabýváme výkupem a dovozem mopedaut. Zajišťujeme servis veškerých
                    prodávaných značek a prodáváme nové a použité náhradní díly pro všechny značky malých motorových
                    aut - mopedaut.</div>
                <div class="text">Prodáváme malá osobní auta značek Aixam, Ligier automobiles, JDM, Microcar,
                    Chatenet a Bellier automobiles. Jsou to malá vozidla vyznačují se velmi malou spotřebou paliva a
                    nízkými emisemi, snadným parkováním a vyšší bezpečností než u jednostopého vozidla.
                </div>
                <div class="text">Moped auta jsou lehké čtyřkolky, jejichž pohotovostní hmotnost nesmí překročit 350
                    kg, jsou vybaveny motorem o největším výkonu 4 kW a nejvyšší rychlost je omezena na 45 km/h, to
                    vše při spotřebě pod 3,5 l na 100 km. Jsou obdobou mopedů a mohou být řízeny patnáctiletými
                    řidiči s platným řidičským průkazem Am.
                </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="row clearfix">
                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <img src="{$basePath}/module/front/images/mega_about.jpg" style="max-width: 400px; width: 100%; padding-bottom: 25px">
                        <h5><img src="{$basePath}/module/front/images/aixam_pro_logo.png" style="width: 62px; margin-right: 10px;"><a href="">Auta AIXAM PRO</a></h5>
                        <p>Užitková auta pro řidiče od 17 let!</p>
                        <a href="#" class="theme-btn btn-style-one">Nabídka vozů</a>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <img src="{$basePath}/module/front/images/aixam_about.jpg" style="max-width: 400px; width: 100%; padding-bottom: 25px">
                        <h5><img src="{$basePath}/module/front/images/aixam_logo.png" style="width: 62px; margin-right: 10px;"><a href="">Auta AIXAM</a></h5>
                        <p>Nová auta pro řidiče od 15 let!</p>
                        <a href="#" class="theme-btn btn-style-one">Nabídka vozů</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Us -->