<!-- News section -->
<section class="news-section" style="background-image: url({$basePath}/module/front/images/background/pattern.png);">
    <div class="auto-container">
        <div class="title-box">
            <h2>Aktuality</h2>
        </div>

        <!-- News Carousel -->
        <div class="news-carousel owl-carousel owl-theme">
            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box clearfix">
                    <div class="image-box">
                        <div class="image"><a href=""><img src="{$basePath}/module/front/images/resource/news-1.jpg" alt=""></a></div>
                        <div class="label">
                            <div class="date"><span>17</span> Řij</div>
                            <div class="likes"><i class="far fa-heart"></i> 02</div>
                        </div>
                    </div>
                    <div class="content-box">
                        <h3><a href="">Tips for car maintanence</a></h3>
                        <ul class="info">
                            <li><a href=""><i class="far fa-user"></i> Mopedauto</a></li>
                        </ul>
                        <p>A lot of auto repair customerss questions the importance of wheel alignment.</p>
                        <a href="" class="read-more">Zobrazit <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box clearfix">
                    <div class="image-box">
                        <div class="image"><a href=""><img src="{$basePath}/module/front/images/resource/news-1.jpg" alt=""></a></div>
                        <div class="label">
                            <div class="date"><span>17</span> Řij</div>
                            <div class="likes"><i class="far fa-heart"></i> 02</div>
                        </div>
                    </div>
                    <div class="content-box">
                        <h3><a href="">Tips for car maintanence</a></h3>
                        <ul class="info">
                            <li><a href=""><i class="far fa-user"></i> Mopedauto</a></li>
                        </ul>
                        <p>A lot of auto repair customerss questions the importance of wheel alignment.</p>
                        <a href="" class="read-more">Zobrazit <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box clearfix">
                    <div class="image-box">
                        <div class="image"><a href=""><img src="{$basePath}/module/front/images/resource/news-1.jpg" alt=""></a></div>
                        <div class="label">
                            <div class="date"><span>17</span> Řij</div>
                            <div class="likes"><i class="far fa-heart"></i> 02</div>
                        </div>
                    </div>
                    <div class="content-box">
                        <h3><a href="">Tips for car maintanence</a></h3>
                        <ul class="info">
                            <li><a href=""><i class="far fa-user"></i> Mopedauto</a></li>
                        </ul>
                        <p>A lot of auto repair customerss questions the importance of wheel alignment.</p>
                        <a href="" class="read-more">Zobrazit <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box clearfix">
                    <div class="image-box">
                        <div class="image"><a href=""><img src="{$basePath}/module/front/images/resource/news-1.jpg" alt=""></a></div>
                        <div class="label">
                            <div class="date"><span>17</span> Řij</div>
                            <div class="likes"><i class="far fa-heart"></i> 02</div>
                        </div>
                    </div>
                    <div class="content-box">
                        <h3><a href="">Tips for car maintanence</a></h3>
                        <ul class="info">
                            <li><a href=""><i class="far fa-user"></i> Mopedauto</a></li>
                        </ul>
                        <p>A lot of auto repair customerss questions the importance of wheel alignment.</p>
                        <a href="" class="read-more">Zobrazit <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End News section -->
