<!-- Fact counter -->
<section class="fun-fact-section" style="background-image:url({$basePath}/module/front/images/background/1.jpg);">
    <div class="auto-container">
        <div class="row clearfix">
            <!-- Count box -->
            <div class="count-box col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box">
                    <div class="icon-box"><span class="flaticon-avatar-1"></span></div>
                    <span class="count-text" data-speed="2000" data-stop="1035">0</span>
                    <div class="counter-title"><h5>Počet expertů</h5></div>
                </div>
            </div>

            <!-- Count box -->
            <div class="count-box col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box">
                    <div class="icon-box"><span class="flaticon-transport"></span></div>
                    <span class="count-text" data-speed="2000" data-stop="1035">0</span>
                    <div class="counter-title"><h5>Prodaných aut</h5></div>
                </div>
            </div>

            <!-- Count box -->
            <div class="count-box col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box">
                    <div class="icon-box"><span class="flaticon-boy-broad-smile"></span></div>
                    <span class="count-text" data-speed="2000" data-stop="1226">0</span>
                    <div class="counter-title"><h5>Spokojených klientů</h5></div>
                </div>
            </div>

            <!-- Count box -->
            <div class="count-box col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box">
                    <div class="icon-box"><span class="flaticon-car-1"></span></div>
                    <span class="count-text" data-speed="2000" data-stop="1035">0</span>
                    <div class="counter-title"><h5>Počet náhradních dílů</h5></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Fact counter -->