<!-- Feature Section -->
<section class="feature-section" style="background-image:url({$basePath}/module/front/images/background/2.jpg);">
    <div class="auto-container">
        <div class="title-box">
            <h2>Doporučené produkty</h2>
        </div>

        <div class="features-carousel owl-carousel owl-theme">
            <!-- Feature block -->
            <div class="feature-block">
                <div class="inner-box">
                    <div class="image-box">
                        <a href="#"><img src="https://www.mopedauto.cz/data/images/903m.jpg" alt=""></a>
                        <span class="price">271<sup>Kč</sup></span>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">PRO-TEC proplach motoru</a></h3>
                        <a href="#" class="read-more"><i class="fa fa-angle-right"></i>Zobrazit</a>
                    </div>
                </div>
            </div>

            <!-- Feature block -->
            <div class="feature-block">
                <div class="inner-box">
                    <div class="image-box">
                        <a href="#"><img src="https://www.mopedauto.cz/data/images/243l.jpg" alt=""></a>
                        <span class="price">399<sup>Kč</sup></span>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">Brzdové desky 25mm 4ks - SADA</a></h3>
                        <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Zobrazit</a>
                    </div>
                </div>
            </div>

            <!-- Feature block -->
            <div class="feature-block">
                <div class="inner-box">
                    <div class="image-box">
                        <a href="#"><img src="https://www.mopedauto.cz/data/images/900l.jpg" alt=""></a>
                        <span class="price">1225<sup>Kč</sup></span>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">AKČNÍ BALÍČEK (Olejový filtr + motorový olej + PRO-TEC)</a></h3>
                        <a href="#" class="read-more"><i class="fa fa-angle-right"></i> Zobrazit</a>
                    </div>
                </div>
            </div>

            <!-- Feature block -->
            <div class="feature-block">
                <div class="inner-box">
                    <div class="image-box">
                        <a href=""><img src="https://www.mopedauto.cz/data/images/1881m.jpg" alt=""></a>
                        <span class="price">1635<sup>Kč</sup></span>
                    </div>
                    <div class="lower-content">
                        <h3><a href="">Aixam palivový filtr Kubota</a></h3>
                        <a href="" class="read-more"><i class="fa fa-angle-right"></i> Zobrazit</a>
                    </div>
                </div>
            </div>

            <!-- Feature block -->
            <div class="feature-block">
                <div class="inner-box">
                    <div class="image-box">
                        <a href=""><img src="https://www.mopedauto.cz/data/images/271m.jpg" alt=""></a>
                        <span class="price">150<sup>Kč</sup></span>
                    </div>
                    <div class="lower-content">
                        <h3><a href="">Kryt závaží variátoru 1</a></h3>
                        <a href="" class="read-more"><i class="fa fa-angle-right"></i> Zobrazit</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Feature Section -->