<!-- Testimonial Seectin -->
<section class="testimonial-section" style="background-image: url({$basePath}/module/front/images/background/3.jpg);">
    <div class="auto-container">
        <div class="sec-title text-center">
            <h2 style="padding-top: 50px;">Reference</h2>
            <div class="separator"><span class="flaticon-car"></span></div>
        </div>

        <!-- Testimonial Block -->
        <div class="testimonial-carousel owl-carousel owl-theme">

            <div class="testimonial-block even">
{*                <figure class="thumb"><img src="{$basePath}/module/front/images/resource/thumb-1.jpg" alt=""></figure>*}
                <p>Skvělí přístup k zákazníkům a ochota, vřele doporučuji, rád se sem vrátím. Prostě lidé na svém místě</p>
                <div class="name">Libor Moučka / <span class="designation">Zákazník</span></div>
                <span class="icon fa fa-quote-left"></span>
            </div>

            <!-- Testimonial Block -->
            <div class="testimonial-block even">
{*                <figure class="thumb"><img src="{$basePath}/module/front/images/resource/thumb-1.jpg" alt=""></figure>*}
                <p>Maximální spokojenost s ochotou personálu</p>
                <div class="name">Rostislav Masař / <span class="designation">Zákazník</span></div>
                <span class="icon fa fa-quote-left"></span>
            </div>

            <div class="testimonial-block even">
{*                <figure class="thumb"><img src="{$basePath}/module/front/images/resource/thumb-2.jpg" alt=""></figure>*}
                <p>Tuto firmu mohu hodnotit z osobní zkušenosti pouze kladně,vřele doporučuji, jedná se o seriózní firmu, rychlé dodání, kvalitní díly a servis, přijatelné ceny, majitel i zaměstnanci vždy příjemní a trpěliví i do telefonu (dokonce i se mnou ženou), co řeknou, se zakládá na pravdě. Byla radost s nimi jednat, není obvyklé v dnešní době tak vstřícné jednání, děkuji. Proto doporučuji</p>
                <div class="name">Hana Šimková / <span class="designation">Zákazník</span></div>
                <span class="icon fa fa-quote-left"></span>
            </div>

            <!-- Testimonial Block -->
            <div class="testimonial-block even">
{*                <figure class="thumb"><img src="{$basePath}/module/front/images/resource/thumb-2.jpg" alt=""></figure>*}
                <p>Super firma v dnešní době je takové férové a rychle jednání těžko vidět. Jinam nejezdím. Paráda a děkuji vám, přeji hodně spokojených zákazníků</p>
                <div class="name">Ilona Tancošová / <span class="designation">Zákazník</span></div>
                <span class="icon fa fa-quote-left"></span>
            </div>
        </div>
    </div>
</section>
<!--End Testimonial Seectin -->