<!-- Servis Section -->
<section class="about-us pb-0">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="content-column col-lg-12 col-md-12 col-sm-12">
               <h2>Servis a opravna mopedaut</h2>
                <div class="text">
                    Jsme autorizovaným servisem pro vozy Aixam. Avšak nabízíme servis a opravnu i pro další značky mopedaut jako jsou např. Ligier, Microcar, JDM, Bellier, Italcar, Tasso atd.
                </div>
                <h4>Úkonu prováděné při servisní prohlídce</h4>
                <div class="pricing-feature">
                    <div class="table-outer">
                        <table class="feature-table">
                            <thead>
                            <tr>
                                <td>Zákrok</td>
                                <td>První revize při 1000 km nebo 1 rok</td>
                                <td>Revize při 5.000 km nebo 1 rok a každých 5.000 km</td>
                                <td>Dodatečné úkony při 10.000 km a každých 10.000 km</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Vyčištění motoru a výměna oleje i olejového filtru</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Vyčištění převodovky a výměna oleje</td>
                                <td>x</td>
                                <td></td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <td>Kontrola hladiny převodového oleje (v případě nutnosti doplnit)</td>
                                <td></td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola hladiny chladící kapaliny (v případě nutnosti doplnit)</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Ověření utažení chladícího zařízení</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola hladiny brzdové kapaliny (v případě nutnosti doplnit)</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Ověření utažení brzdového obvodu</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola fungování brzd včetně ruční brzdy</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Vyčištění a oprášení brzd + výměna obložení, pokud je nutná</td>
                                <td></td>
                                <td></td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <td>Kontrola hladiny elektrolytu baterie (doplnit destilovanou vodu, pokud je potřeba)</td>
                                <td></td>
                                <td></td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <td>Promazat svorky baterie</td>
                                <td></td>
                                <td></td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <td>Prověřit stav řemenů a pokud je třeba vyměnit je</td>
                                <td></td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Oprášení zařízení variátoru</td>
                                <td></td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola fungování variátoru a výměna ložisek, pokud je potřeba</td>
                                <td></td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola utažení šroubů (kola, motor, …)</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Výměna nebo vyčištění vzduchového filtru</td>
                                <td></td>
                                <td>x (vyčištění)</td>
                                <td>x</td>
                            </tr>
                            <tr>
                                <td>Výměna palivového filtru</td>
                                <td></td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola tlaku pneumatik včetně rezervního kola</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Kontrola nabíjecího obvodu</td>
                                <td></td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Ověření správného fungování osvětlení a elektrických přístrojů</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Zkouška vozidla</td>
                                <td>x</td>
                                <td>x</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Servis Section -->
