<section class="main-slider">
    <div class="fullwidthbanner-container">
        <div class="fullwidthabanner" style="width: fit-content; height: fit-content;">
            <!-- Slide 1 -->
            <img class="ms-fit" src="{$basePath}/module/front/images/slider.jpg">
            <div class='overlay'></div>
            <div class="ms-resp-pos">
                <div>
                    <h4>Mopedauto</h4>
                </div>
                <div>
                    <h2 style="white-space: nowrap;">Největší nabídka <br> náhradních dílů</h2>
                </div>
                <div>
                    <div class="ms-resp-t text"><br> pro Vaše MOPEDAUTO</div>
                </div>
                <div>
                    <a href="#" class="theme-btn btn-style-one">Zobrazit</a>
                </div>
            </div>
        </div>
    </div>
</section>