<form n:name="editCarForm" class="form" style="width: 100%">
    <div class="form-group">
        <label n:name="name">Název *</label>
        <input n:name="name" class="form-control" required>
    </div>
    <div class="form-group">
        <label n:name="priceCzk">Cena (Kč) *</label>
        <input n:name="priceCzk" class="form-control" required>
    </div>
    <div class="form-group">
        <label n:name="priceEur">Cena (€) *</label>
        <input n:name="priceEur" class="form-control" required>
    </div>
    <div class="form-group">
        <label n:name="allowedAge">Povolený věk</label>
        <input n:name="allowedAge" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="manufactureYear">Rok výroby</label>
        <input n:name="manufactureYear" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="kilometers">Najeto</label>
        <input n:name="kilometers" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="vatDeduction">Možnost odpočtu DPH</label>
        <input n:name="vatDeduction" class="form-control">
    </div>
    <div class="form-group">
        <input class="form-control btn btn-primary" n:name="submit">
    </div>
</form>