{varType array $categoryParent}
{varType array $categoriesTree}

{block title}{$categoryTitle}{/block}

{block content}

{default $imageUrl = "/module/front/images/slider.jpg"}
<!--Page Title-->
<section class="page-title" style="background-image:url({$imageUrl|noescape});">
    <div class="auto-container">
        <div class="inner-container clearfix">
        </div>
    </div>
</section>
<!--End Page Title-->
<!--Sidebar Page Container-->
<div class="sidebar-page-container">
<a class="btn btn-style-six btn-block xs-mob-y-cat" style="position: sticky; top: 0" data-toggle="modal" data-target="#myMobileCat">Výběr kategorie <i class="fa fa-chevron-down"></i></a>
    <div class="auto-container">
        <div class="row clearfix">
            <!--Sidebar Side-->
            <div class="sidebar-side col-lg-3 col-md-4 col-sm-12">
                <aside class="sidebar default-sidebar">

                    <div class="sidebar-widget categories xs-mob-n-cat">

                        <div class="sidebar-title mb-4"><h2>Kategorie</h2></div>

                        <div class="list-group list-group-root well">

                            {define categoryItem}
                                {if isset($categoryParent['nodes']) && !empty($categoryParent['nodes'])}
                                    <span href="#item-{$categoryParent['id']}" class="list-group-item {if $categoryParent['state']['selected']}list-group-item-active{/if}" data-toggle="collapse">
                                        <span class="list-group-item-chevron"><i  class="fa fa-chevron-right"></i></span>
                                        <a href="{$categoryParent['href']}">{$categoryParent['text']}</a>
                                    </span>
                                    <div class="list-group collapse {if $categoryParent['state']['expanded']}show{/if}" id="item-{$categoryParent['id']}">
                                        {foreach $categoryParent['nodes'] as $node}
                                            {include categoryItem 'categoryParent' => $node, 'parentId' => $categoryParent['id']}
                                        {/foreach}
                                    </div>
                                {else}
                                    <a href="{$categoryParent['href']}" class="list-group-item {if $categoryParent['state']['selected']}list-group-item-active{/if}">
                                        {$categoryParent['text']}
                                    </a>
                                {/if}
                            {/define}

                            {foreach $categoriesTree as $categoryParent}
                                {include categoryItem 'categoryParent' => $categoryParent, 'parentId' => 0}
                            {/foreach}

                        </div>

                    </div>

                                  <!-- The Modal -->
                                  <div class="modal fade" id="myMobileCat">
                                    <div class="modal-dialog modal-lg" style="margin: 0 auto">
                                      <div class="modal-content" style="border-radius: 0; border: 0">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="position: absolute; right: 6px; top: -3px; z-index: 2; border-bottom: none;">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body" style="padding: 0; margin: 0">
                                         <div style="background: #ecf0f3; color: #1c63b8; font-size: 12px; font-weight: 600; padding: 13px; width: 100%; cursor: auto; text-align: center !important; "> KATEGORIE </div>


                                {if isset($categoryParent['nodes']) && !empty($categoryParent['nodes'])}
                                    <span href="#item-{$categoryParent['id']}" class="list-group-item {if $categoryParent['state']['selected']}list-group-item-active{/if}" data-toggle="collapse">
                                        <span class="list-group-item-chevron"><i  class="fa fa-chevron-right"></i></span>
                                        <a href="{$categoryParent['href']}">{$categoryParent['text']}</a>
                                    </span>
                                    <div class="list-group collapse {if $categoryParent['state']['expanded']}show{/if}" id="item-{$categoryParent['id']}">
                                        {foreach $categoryParent['nodes'] as $node}
                                            {include categoryItem 'categoryParent' => $node, 'parentId' => $categoryParent['id']}
                                        {/foreach}
                                    </div>
                                {else}
                                    <a href="{$categoryParent['href']}" class="list-group-item {if $categoryParent['state']['selected']}list-group-item-active{/if}">
                                        {$categoryParent['text']}
                                    </a>
                                {/if}


                            {foreach $categoriesTree as $categoryParent}
                                {include categoryItem 'categoryParent' => $categoryParent, 'parentId' => 0}
                            {/foreach}
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-style-six btn-block" data-dismiss="modal">Zavřít</button>
                                        </div>

                                      </div>
                                    </div>
                                  </div>


                </aside>
            </div>

            <!--content side-->
            <div class="content-side col-lg-9 col-md-12 col-sm-12">

                <div class="row clearfix">

                    {include './include/path.latte'}

                    {include './include/title.latte'}

                    {include './include/categories.latte'}

                    {if count($products) > 0}
                        {foreach $products as $product}
                            {include './include/product.latte', product => $product}
                        {/foreach}
                    {else}
                        Neni
                    {/if}
                </div>

                {include './include/paginator.latte'}
            </div>


        </div>
    </div>
</div>


<!-- Subscribe Section -->
<section class="subscribe-section">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <h3>Nabídka náhradních dílů pro Mopedauta</h3>
            <a href="#" class="call-btn">E-SHOP</a>
        </div>
    </div>
</section>
{define scripts}
    <script>
        $(function() {

            $('.list-group-item').on('click', function() {
                console.log(this);
                $('i[class^="fa"]', this)
                    .toggleClass('fa-chevron-right')
                    .toggleClass('fa-chevron-down');
            });

            $('.collapse').hasClass('show').children('i').addClass('fa-chevron-down');

        });
    </script>
{/define}