{block content}

{include '../include/parts/page-title.latte', title => "Náhradní díly", imageUrl => $basePath."/module/front/images/background/8.jpg"}

<!--Sidebar Page Container-->
<div class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">
            <!--content side-->
            <div class="content-side col-lg-12 col-md-12 col-sm-12">

                <div class="row clearfix">

                    {foreach $products as $product}
                        {include './include/product.latte', product => $product}
                    {/foreach}

                </div>

                {include './include/paginator.latte'}
            </div>


        </div>
    </div>
</div>


<!-- Subscribe Section -->
<section class="subscribe-section">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <h3>Nabídka náhradních dílů pro Mopedauta</h3>
            <a href="#" class="call-btn">E-SHOP</a>
        </div>
    </div>
</section>