{varType array $categoryParent}
{varType array $categoriesTree}

{block content}

{default $imageUrl = "/module/front/images/background/8.jpg"}
<!--Page Title-->
<section class="page-title" style="background-image:url({$imageUrl|noescape});">
    <div class="auto-container">
        <div class="inner-container clearfix">
        </div>
    </div>
</section>
<!--End Page Title-->
<!--Sidebar Page Container-->
<div class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">

            <!--Sidebar Side-->
            <div class="sidebar-side col-lg-3 col-md-4 col-sm-12">
                <aside class="sidebar default-sidebar">

                    <div class="sidebar-widget categories">

                        <div class="sidebar-title mb-1"><h2>Kategorie</h2></div>

                        <div class="list-group list-group-root well">

                            {define categoryItem}
                                {if isset($categoryParent['nodes']) && !empty($categoryParent['nodes'])}
                                    <span href="#item-{$categoryParent['id']}" class="list-group-item {if $categoryParent['state']['selected']}list-group-item-active{/if}" data-toggle="collapse">
                                        <i  class="fa fa-chevron-right"></i>
                                        <a href="{$categoryParent['href']}">{$categoryParent['text']}</a>
                                    </span>
                                    <div class="list-group collapse {if $categoryParent['state']['expanded']}show{/if}" id="item-{$categoryParent['id']}">
                                        {foreach $categoryParent['nodes'] as $node}
                                            {include categoryItem 'categoryParent' => $node, 'parentId' => $categoryParent['id']}
                                        {/foreach}
                                    </div>
                                {else}
                                    <a href="{$categoryParent['href']}" class="list-group-item {if $categoryParent['state']['selected']}list-group-item-active{/if}">
                                        {$categoryParent['text']}
                                    </a>
                                {/if}
                            {/define}

                            {foreach $categoriesTree as $categoryParent}
                                {include categoryItem 'categoryParent' => $categoryParent, 'parentId' => 0}
                            {/foreach}

                        </div>

                    </div>

                </aside>
            </div>

            <!--content side-->
            <div class="content-side col-lg-9 col-md-12 col-sm-12">

                <div class="row clearfix">

                    {include './include/path.latte'}

                    {include './include/title.latte'}

                    {include './include/categories.latte'}

                    {if count($products) > 0}
                        {foreach $products as $product}
                            {include './include/product.latte', product => $product}
                        {/foreach}
                    {else}
                        Neni
                    {/if}
                </div>

                {include './include/paginator.latte'}
            </div>


        </div>
    </div>
</div>


<!-- Subscribe Section -->
<section class="subscribe-section">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <h3>Nabídka náhradních dílů pro Mopedauta</h3>
            <a href="#" class="call-btn">E-SHOP</a>
        </div>
    </div>
</section>
{define scripts}
    <script>
        $(function() {

            $('.list-group-item').on('click', function() {
                console.log(this);
                $('i[class^="fa"]', this)
                    .toggleClass('fa-chevron-right')
                    .toggleClass('fa-chevron-down');
            });

        });
    </script>
{/define}