{block content}

<!--Page Title-->
<section class="page-title" style="background-image:url(images/background/8.jpg);">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <h1>Nabídka Mopedaut</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Úvod</a></li>
                <li>Nabídka Mopedaut</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->

<!--Sidebar Page Container-->
<div class="sidebar-page-container">
    <div class="auto-container">
        <div class="row clearfix">

            <!--Sidebar Side-->
            <div class="sidebar-side col-lg-3 col-md-12 col-sm-12">
                <aside class="sidebar default-sidebar">

                    <!--search box-->
                    <div class="sidebar-widget search-box">
                        <form method="post" action="blog.html">
                            <div class="form-group">
                                <input type="search" name="search-field" value="" placeholder="Hledat"
                                       required="">
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>

                    ZKOUSKA

                    <!-- Categories -->
                    <div class="sidebar-widget categories">
                        <div class="sidebar-title"><h2>Kategorie</h2></div>
                        <ul class="category-list">
                            <li><a href="#">Kategorie 1 <span>12</span></a></li>
                            <li><a href="#">Kategorie 2 <span>15</span></a></li>
                            <li><a href="#">Kategorie 3 <span>10</span></a></li>
                            <li><a href="#">Kategorie 4 <span>08</span></a></li>
                            <li><a href="#">Kategorie 5 <span>05</span></a></li>
                        </ul>
                    </div>

                    <!--Price Filter Widget-->
                    <div class="sidebar-widget price-filter-widget">
                        <div class="sidebar-title"><h2>Filtr dle ceny</h2></div>
                        <div class="widget-content">
                            <div class="range-slider-one clearfix">
                                <div class="price-range-slider"></div>
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <a href="#" class="theme-btn btn-style-two">Filtrovat</a>
                                    </div>
                                    <div class="pull-right">
                                        <!--                                            <div class="title">Cena: </div>-->
                                        <!--                                            <div class="input"><input type="text" class="property-amount"-->
                                        <!--                                                                      name="field-name" readonly></div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </aside>
            </div>

            <!--content side-->
            <div class="content-side col-lg-9 col-md-12 col-sm-12">
                <div class="shop-upper-box clearfix">
                    <div class="items-label pull-left">Zobrazeno 1-7 z 84 výsledků</div>
                    <div class="sort-by pull-right">
                        <select class="custom-select-box">
                            <option>Filtr</option>
                            <option>Cena: Od nejnižší</option>
                            <option>Cena: Od nejvyšší</option>
                            <option>Sestupně</option>
                            <option>Vzestupně</option>
                        </select>
                    </div>
                </div>

                <div class="row clearfix">
                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="https://www.mopedauto.cz/data/images/903m.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM MEGA Van</a></h3>
                                    <span class="price">199 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="https://www.mopedauto.cz/data/images/900l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">MINAUTO ACCESS</a></h3>
                                    <span class="price">265 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="https://www.mopedauto.cz/data/images/243l.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">MINAUTO GT</a></h3>
                                    <span class="price">299 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/products/9.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">MINAUTO CROSS</a></h3>
                                    <span class="price">325 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/products/9.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM COUPÉ GTi Emotion</a></h3>
                                    <span class="price">529 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/products/9.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM COUPÉ GTi Emotion</a></h3>
                                    <span class="price">523 690 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/products/9.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM COUPÉ GTi Sensation</a></h3>
                                    <span class="price">515 000 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/products/9.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM CITY GTO Sensation</a></h3>
                                    <span class="price">385 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--                        images/resource/products/9.jpg-->

                    <!-- Shop item -->
                    <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <img src="images/resource/products/9.jpg" alt="">
                                    <div class="overlay-box">
                                        <div class="icon-box">
                                            <a href="detail.php" class="cart-btn"><i class="fa fa-search"></i>
                                                Zobrazit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="shop-single.html">AIXAM CITY PACK Sensation</a></h3>
                                    <span class="price">309 900 Kč</span>
                                    <div class="rating">
                                        <span class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span><span class="fa fa-star"></span><span
                                                class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Styled Pagination -->
                <div class="styled-pagination text-center clearfix">
                    <ul class="clearfix">
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>


<!-- Subscribe Section -->
<section class="subscribe-section">
    <div class="auto-container">
        <div class="inner-container clearfix">
            <h3>Nabídka náhradních dílů pro Mopedauta</h3>
            <a href="#" class="call-btn">E-SHOP</a>
        </div>
    </div>
</section>