{varType App\Model\Product $product}
{block title}{$product->productName}{/block}
{block content}

<section class="detail">

    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <!--                        <h3 class="title"></h3>-->
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <!--                        <ol class="indicator"></ol>-->
    </div>

    <section class="detail-section">

        <!--Shop Single-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column col-lg-12 col-md-12 col-sm-12">
                        {include './include/path.latte', product => $product}
                        <div class="product-details" style="padding: 25px 0;">

                            <!--Basic Details-->
                            <div class="basic-details">
                                <div class="row clearfix">
                                    <div class="image-column col-lg-5 col-md-12 col-sm-12">

                                        <figure id="links" class="links">
                                            {if $product->getMainImage(App\Model\ProductImage::SIZE_MD) !== null}
                                                <a href="{$basePath}{$product->getMainImage(App\Model\ProductImage::SIZE_LG)->filePath}"
                                                   title="Image Caption Here" data-gallery="">
                                                    <img src="{$basePath}{$product->getMainImage(App\Model\ProductImage::SIZE_MD)->filePath}" class='gallery-img' alt="">
                                                </a>
                                            {else}
                                                <img src="{$basePath}/images/products/placeholder.jpg" class='gallery-img' alt="">
                                            {/if}
                                            <div class="row">
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                                <div class="col-3" style="margin-bottom: 15px">
                                                    <a href="{$basePath}/images/products/placeholder.jpg"
                                                       title="Image Caption Here" data-gallery="">
                                                        <img src="{$basePath}/images/products/placeholder.jpg" class='' alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </figure>
                                    </div>
                                    <div class="info-column col-lg-7 col-md-12 col-sm-12" style="padding: 0">
                                        <div class="inner-column">
                                            <div class="details-header" style="margin-bottom: 15px;">
                                                <h4 style="padding: 0 15px;">{$product->productName|noescape}</h4>
                                                <div class="item-price" style="padding: 0 15px;">
                                                    Obj č.: {$product->number}
                                                </div>


                                                <div style="background: #efefef; padding: 15px 15px; height: 80px;">
                                                    <div class="item-price pull-left">
                                                        <span class="font-weight-bold">Cena s DPH</span> <br>
                                                        <span style="font-size: 0.9rem">Cena bez DPH </span>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <span class="font-weight-bold" style="font-size: 1.4rem; color: #1c63b8;">{$product->catalogPriceVat} Kč </span><br>
                                                        <span style="font-size: 0.9rem">{$product->catalogPriceVat / 1.21|number:0, '', ''} Kč </span>
                                                    </div>

                                                </div>

                                                <span class="review"></span>
                                            </div>
                                            <div class="clearfix detail_pad">
                                                {if !$productInCart}
                                                    <div class="pull-right">
                                                    {control addProductForm}
                                                    </div>
                                                {else}
                                                <div class="pull-right-detail">
                                                    <p class="alert alert-success detail_full_center" style="float: left; margin-right: 15px; border-radius: 0; height: 54px; line-height: 2.1"><i class="fa fa-check"></i> Zboží čeká v košíku</p>
                                                    <a href="{link Cart:step1}" class="theme-btn btn-style-six detail_full_center">Pokračovat do košíku</a>
                                                </div>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Basic Details-->

                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">

                                {*
                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box" id="product-tabs">

                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-description" class="tab-btn active-btn">Popis produktu</li>
                                        <li data-tab="#prod-tech" class="tab-btn">Technická specifikace</li>
                                    </ul>

                                    <!--Tabs Content-->
                                    <div class="tabs-container tabs-content">

                                        <!--Tab / Active Tab-->
                                        <div class="tab active-tab" id="prod-description">

                                            <div class="content">
                                                <p>One of the best hardware options available to the mining community,
                                                    this
                                                    product is quiet and efficient. It’s a true powerhouse, offering
                                                    excellent performance with a reasonable price tag and comparatively
                                                    low
                                                    power consumption. If you need a reliable option for your mining
                                                    rig,
                                                    look no further. Can be set up to mine a number of currencies
                                                    (bitcoin,
                                                    bitcoin gold, monero, etc.), although take care to configure it
                                                    properly
                                                    as different cryptocurrencies require different settings.</p>
                                            </div>
                                        </div>

                                        <!--Tab-->
                                        <div class="tab" id="prod-tech">
                                            <div class="content">
                                                Technická specifikace
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End product info tabs -->*}

                        </div>
                    </div>
                    {include '../include/parts.latte'}
                </div>
            </div>
        </div>
        <!--End Shop Single-->
    </section>

</section>