{varType App\Model\Product $product}
{block title}{$product->productName}{/block}
{block content}

<section class="detail">

    <section class="detail-section">

        <!--Shop Single-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column col-lg-12 col-md-12 col-sm-12">
                        {include './include/path.latte', product => $product}
                        <div class="product-details">

                            <!--Basic Details-->
                            <div class="basic-details">
                                <div class="row clearfix">
                                    <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                        <figure class="image-box">
                                            {if $product->getMainImage(App\Model\ProductImage::SIZE_MD) !== null}
                                                <a href="{$basePath}{$product->getMainImage(App\Model\ProductImage::SIZE_ORIGINAL)->filePath}" class="lightbox-image"
                                                   title="Image Caption Here">
                                                    <img src="{$basePath}{$product->getMainImage(App\Model\ProductImage::SIZE_LG)->filePath}" alt="">
                                                </a>
                                            {else}
                                                <img src="{$basePath}/images/products/placeholder.jpg" alt="">
                                            {/if}
                                        </figure>
                                    </div>
                                    <div class="info-column col-lg-7 col-md-12 col-sm-12">
                                        <div class="inner-column">
                                            <div class="details-header">
                                                <h4>{$product->productName|noescape}</h4>
                                                <div class="item-price">
                                                    {$product->catalogPriceVat} Kč s DPH
                                                </div>
                                                <div class="item-price">
                                                    {$product->catalogPriceVat / 1.21|number:0, '', ''} Kč bez DPH
                                                </div>
                                                <div class="item-price">
                                                    Obj č.: {$product->number}
                                                </div>
                                                <span class="review"></span>
                                            </div>
                                            <div class="clearfix">
                                                {if !$productInCart}
                                                    {control addProductForm}
                                                {else}
                                                    <p><i class="fa fa-check"></i>Zboží čeká v košíku</p>
                                                    <a href="{link Cart:step1}" class="theme-btn btn-style-two">Pokračovat do košíku</a>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Basic Details-->

                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">

                                {*
                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box" id="product-tabs">

                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-description" class="tab-btn active-btn">Popis produktu</li>
                                        <li data-tab="#prod-tech" class="tab-btn">Technická specifikace</li>
                                    </ul>

                                    <!--Tabs Content-->
                                    <div class="tabs-container tabs-content">

                                        <!--Tab / Active Tab-->
                                        <div class="tab active-tab" id="prod-description">

                                            <div class="content">
                                                <p>One of the best hardware options available to the mining community,
                                                    this
                                                    product is quiet and efficient. It’s a true powerhouse, offering
                                                    excellent performance with a reasonable price tag and comparatively
                                                    low
                                                    power consumption. If you need a reliable option for your mining
                                                    rig,
                                                    look no further. Can be set up to mine a number of currencies
                                                    (bitcoin,
                                                    bitcoin gold, monero, etc.), although take care to configure it
                                                    properly
                                                    as different cryptocurrencies require different settings.</p>
                                            </div>
                                        </div>

                                        <!--Tab-->
                                        <div class="tab" id="prod-tech">
                                            <div class="content">
                                                Technická specifikace
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End product info tabs -->*}

                        </div>
                    </div>
                    {include '../include/parts.latte'}
                </div>
            </div>
        </div>
        <!--End Shop Single-->
    </section>

</section>