<form n:name="editProductForm" class="form" style="width: 100%">
    <div class="form-group">
        <label n:name="productName">Název *</label>
        <input n:name="productName" class="form-control" required>
    </div>
    <div class="form-group">
        <label n:name="seoName">Seo název: </label>
        <input class="form-control" n:name="seoName">
    </div>
    <div class="form-group">
        <label n:name="number">Číslo: </label>
        <input class="form-control" n:name="number">
    </div>
    <div class="form-group">
        <label n:name="new">Novinka: </label>
        <input class="form-control" n:name="new">
    </div>
    <div class="form-group">
        <label n:name="discount">Akce: </label>
        <input class="form-control" n:name="discount">
    </div>
    <div class="form-group">
        <label n:name="isHeavy">Těžký produkt (dražší dopravné): </label>
        <input class="form-control" n:name="isHeavy">
    </div>
    <div class="form-group">
        <label n:name="visible">Viditelné: </label>
        <input class="form-control" n:name="visible">
    </div>
    <div class="form-group">
        <label n:name="description">Popis: </label>
        <textarea class="form-control" n:name="description" placeholder="Popis produktu..."></textarea>
    </div>
    <div class="form-group">
        <label n:name="condition">Kondice: </label>
        <select class="form-control" n:name="condition"></select>
    </div>
    <div class="form-group">
        <label n:name="stockStatus">Stav na skladě: </label>
        <select class="form-control" n:name="stockStatus"></select>
    </div>
    <div class="form-group">
        <input class="form-control btn btn-primary" n:name="submit">
    </div>
</form>