{block title}Doprava a platba{/block}
{block content}

<!-- Servis Section -->
<section class="about-us pb-0">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="content-column col-lg-12 col-md-12 col-sm-12">
               <h2>Doprava a platba</h2>
                <h4>Typy dopravy</h4>
                <div class="pricing-feature">
                    <div class="table-outer">
                        <table class="feature-table">
                            <tbody>
                            <tr>
                                <td>Osobní odběr na pobočce v Brně</td>
                                <td>Zdarma</td>
                            </tr>
                            <tr>
                                <td>TOPTRANS malý balík</td>
                                <td>179 Kč</td>
                            </tr>
                            <tr>
                                <td>TOPTRANS velký balík</td>
                                <td>249 Kč</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h4>Možnosti platby</h4>
                <div class="pricing-feature">
                    <div class="table-outer">
                        <table class="feature-table">
                            <tbody>
                            <tr>
                                <td>Hotově na pobočce</td>
                                <td>Zdarma</td>
                            </tr>
                            <tr>
                                <td>Elektronicky kartou</td>
                                <td>Zdarma</td>
                            </tr>
                            <tr>
                                <td>Dobírka</td>
                                <td>Zdarma</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="text">
                    Online platby pro nás zajišťuje platební brána ComGate. Poskytovatel služby, společnost ComGate Payments, a.s., je licencovaná Platební instituce působící pod dohledem České národní banky. Platby probíhající skrze platební bránu jsou plně zabezpečeny a veškeré informace jsou šifrovány.
                </div>
                <div class="text">
                    Nejrychlejší způsob zaplacení online. Do rozhraní platební brány ComGate zadáte číslo karty, datum platnosti a CVC kód – tři čísla, která najdete v podpisovém proužku na zadní straně karty. Vše je zabezpečeno standardem 3D Secure, a tak budete nejspíš požádáni o zadání číselného kódu, který obdržíte SMSkou od své banky.
                </div>
                <div class="text">
                    <img src="{$basePath}/cg/loga.png" />
                </div>
                <div class="text">
                    Po dokončení platby budete přesměrováni zpět do obchodu. Platba je potvrzena okamžitě, budeme bez odkladu pokračovat v realizaci objednávky.
                </div>
                <div class="text">
                    Kontaktní údaje na společnost ComGate Payments, a.s. včetně telefonního čísla a e-mailové adresy pro případné reklamace nebo dotazy k platbám:
                </div>
                <div class="text">
                ComGate Payments, a.s. <br/>
                Gočárova třída 1754 / 48b, Hradec Králové <br/>
                E-mail: platby-podpora@comgate.cz <br/>
                Tel:  +420 228 224 267
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Servis Section -->
