{form form}
    {foreach $form->getErrors() as $error}
        <div class="card bg-danger text-white shadow mb-3">
            <div class="card-body">
                {_$error}
            </div>
        </div>
    {/foreach}
        <div class="form-group">
            {label email}
            {input email}
        </div>
        <div class="form-group">
            {label password}
            {input password}
        </div>
        {*<div class="form-group">
            <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck">
                <label class="custom-control-label" for="customCheck">Zůstat přihlášený?</label>
            </div>
        </div>*}
        {input login}
    <div class="form">
        <div class="form-group">

        </div>
        <div class="form-group">

        </div>
        <div class="form-group">
        </div>
    </div>
{/form}