{form form}
{foreach $form->getErrors() as $error}
    <div class="card bg-danger text-white shadow mb-3">
        <div class="card-body">
            {$error}
        </div>
    </div>
{/foreach}
<div class="form">
    <h4 class="text-dark">Doručovací údaje</h4>
    <hr>
    <div class="form-group">
        {label eanCode}*
        {input eanCode}
    </div>
    <div class="form-group">
        {label deliveryDate}*
        {input deliveryDate}
    </div>
    <div class="form-group">
        {label partnerBranch}*
        {input partnerBranch}
    </div>
    <div class="form-group">
        {label paymentType}*
        {input paymentType}
    </div>
    <div class="form-group">
        {label deliveryType}*
        {input deliveryType}
    </div>
    <div class="form-group">
        {label contactName}*
        {input contactName}
    </div>
    <div class="form-group">
        {label contactSurname}*
        {input contactSurname}
    </div>
    <div class="form-group">
        {label addressNumber}*
        {input addressNumber}
    </div>
    <div class="form-group">
        {label street}*
        {input street}
    </div>
    <div class="form-group">
        {label zip}*
        {input zip}
    </div>
    <div class="form-group">
        {label phoneNumber}*
        {input phoneNumber}
    </div>
    <div class="form-group">
        {label email}
        {input email}
    </div>
    <h4 class="text-dark">Fakturační údaje</h4>
    <hr>
    <div class="form-group">
        {label nameInvoicing}
        {input nameInvoicing}
    </div>
    <div class="form-group">
        {label surnameInvoicing}
        {input surnameInvoicing}
    </div>
    <div class="form-group">
        {label ic}
        {input ic}
    </div>
    <div class="form-group">
        {label dic}
        {input dic}
    </div>
    <div class="form-group">
        {label streetInvoicing}
        {input streetInvoicing}
    </div>
    <div class="form-group">
        {label invoicingZip}
        {input invoicingZip}
    </div>
    <h4 class="text-dark">Ostatní</h4>
    <hr>
    <div class="form-group">
        {label orderSource}
        {input orderSource}
    </div>
    <div class="form-group">
        {input send}
    </div>
</div>
{/form}